<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; Lenstool 8.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script src="../_static/documentation_options.js?v=1f41a3ab"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="../tutorial.html" />
    <link rel="prev" title="idPIE profile description" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Lenstool
          </a>
              <div class="version">
                8.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation of Lenstool</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../method.html">Method</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../strong_lensing.html">Strong Lensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weak_lensing.html">Weak Lensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image_reconstruction.html">Image reconstruction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="X-ray.html">X-ray extension</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general_method_X.html">X-ray extension: Basics</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="idpie.html">idPIE: Joint baryon and DM modelling</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="usage.html"><code class="docutils literal notranslate"><span class="pre">idPIE</span></code> profile description</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Tutorial</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../InputOutput.html">Input/Output files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pywrap.html">Python wrapper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lenstool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../method.html">Method</a> &raquo;</li>
          <li><a href="X-ray.html">X-ray extension</a> &raquo;</li>
          <li><a href="idpie.html">idPIE: Joint baryon and DM modelling</a> &raquo;</li>
      <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/X-ray/tutorial_idpie.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h1>
<section id="use-idpie-x-ray-profiles">
<span id="idpie-tutorial"></span><h2>Use <code class="docutils literal notranslate"><span class="pre">idPIE</span></code> X-ray profiles.<a class="headerlink" href="#use-idpie-x-ray-profiles" title="Link to this heading"></a></h2>
<p>To use <code class="docutils literal notranslate"><span class="pre">idPIE</span></code> profiles, one must choose which <code class="docutils literal notranslate"><span class="pre">dPIE</span></code> profiles are considered to trace the X-ray signal.
The <code class="docutils literal notranslate"><span class="pre">idPIE</span></code> profiles use the same parameters as the <code class="docutils literal notranslate"><span class="pre">dPIE</span></code> profiles, but convert them into their corresponding hydrostatic ICM density, and computes the expected X-ray signal. The joint optimisation of selected profiles yields additional constraints.
In practice, <code class="docutils literal notranslate"><span class="pre">dPIE</span></code> profiles (id:<code class="docutils literal notranslate"><span class="pre">81</span></code>) are co-optimised with X-ray using <code class="docutils literal notranslate"><span class="pre">idPIE</span></code> profiles if keyword <code class="docutils literal notranslate"><span class="pre">X-ray</span>&#160;&#160; <span class="pre">2</span></code> is added to the profile script.</p>
<p>For instance:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">potential O1</span>
<span class="go">        profile          81</span>
<span class="go">        X-ray            2</span>
<span class="go">        x_centre         0.</span>
<span class="go">        y_centre         0.</span>
<span class="go">        ellipticity      0.5</span>
<span class="go">        angle_pos        0.</span>
<span class="go">        core_radius_kpc  100</span>
<span class="go">        cut_radius_kpc   2500.</span>
<span class="go">        v_disp           1000.</span>
<span class="go">        z_lens           0.3</span>
<span class="go">        end</span>
<span class="go">limit O1</span>
<span class="go">        x_centre         1 -10. 5. 0.01</span>
<span class="go">        cut_radius_kpc   1 500. 10000. 100.</span>
<span class="go">        end</span>
</pre></div>
</div>
<p>This requires to format include the <code class="docutils literal notranslate"><span class="pre">X-ray</span></code> section:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">X-ray</span>
<span class="go">        pixel_area      0.00107584</span>
<span class="go">        Chandra         1</span>
<span class="go">        Optimization    1</span>
<span class="go">        Optimization_z  0.4</span>
<span class="go">        Temp0           13.4        # in keV</span>
<span class="go">        Jz_array        1 polyE Jz_polyE_z0.4000.csv</span>
<span class="go">        Type_factor_likelihood   1</span>
<span class="go">        factor_cash     252.2</span>
<span class="go">        constant_cash   0.</span>
<span class="go">        bkg_map         3 bkg_map.fits</span>
<span class="go">        count_map       3 count_map.fits</span>
<span class="go">        exposure_map    3 exposure_map.fits</span>
<span class="go">        end</span>
</pre></div>
</div>
<p>where keywords <code class="docutils literal notranslate"><span class="pre">Temp0</span></code> and <code class="docutils literal notranslate"><span class="pre">Jz_array</span></code> are proper to these hydrostatic X-ray profiles.</p>
<p><code class="docutils literal notranslate"><span class="pre">Temp0</span></code> is the pivot temperature model, eq. (17) in
<a class="reference external" href="https://arxiv.org/abs/2309.07076">Allingham+23b</a>:
<img class="math" src="../_images/math/42f056a59aee38a3d4aec26f91281d0037cdf2fe.png" alt="T_0(z) = T_{500,c} (z) T_{\rm ref}"/>.
It may be computed using routine <code class="docutils literal notranslate"><span class="pre">predT</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">predT0 &lt;redshift&gt; &lt;model_type&gt; &lt;M_500,c&gt;</span>
</pre></div>
</div>
<p>where the mass
<img class="math" src="../_images/math/96c6326cada6077c28a747f544e864cbba55c84c.png" alt="M_{500,c}"/> is in
<img class="math" src="../_images/math/ff0e573cc61eb74d35f469b1124988be4aeaaffb.png" alt="M_{\odot}"/>, and the <code class="docutils literal notranslate"><span class="pre">&lt;model_type&gt;</span></code> corresponds to the regression used for
<img class="math" src="../_images/math/a239fbcc905bcf1e47bf813641b02f218dadc49a.png" alt="P_e (n_e)"/>. By defult, use <code class="docutils literal notranslate"><span class="pre">polyEv1</span></code> for the latter.</p>
<p><code class="docutils literal notranslate"><span class="pre">Jz_array</span></code> indicates how to compute the Jz function, relating the potential to the ICM density
<img class="math" src="../_images/math/13af008a4fd5becfa43736ebf9a15c461fa2efae.png" alt="n_e"/>.
It takes three arguments:</p>
<ul class="simple">
<li><p>An integer. <code class="docutils literal notranslate"><span class="pre">0</span></code>: do not perform the computation. <code class="docutils literal notranslate"><span class="pre">1</span></code>: perform it.</p></li>
<li><p>A string for the model type. By default, use <code class="docutils literal notranslate"><span class="pre">polyE</span></code>.</p></li>
<li><p>A second string for the name of the output array. If the array is not computed (<code class="docutils literal notranslate"><span class="pre">0</span></code>), this array must already exist.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="idPIE profile description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lenstool group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>