<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cleanlens &mdash; Lenstool 8.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="shapemodel" href="ShapeModel.html" />
    <link rel="prev" title="source" href="SourcE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lenstool
          </a>
              <div class="version">
                8.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation of Lenstool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../method.html">Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../InputOutput.html">Input/Output files</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../parameter_file.html">Parameter file: Section details</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="RunMode.html"><code class="docutils literal notranslate"><span class="pre">runmode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ImagE.html"><code class="docutils literal notranslate"><span class="pre">image</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SourcE.html"><code class="docutils literal notranslate"><span class="pre">source</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">Cleanlens</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cleanset-int-float"><code class="docutils literal notranslate"><span class="pre">cleanset</span> <span class="pre">int</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c-image-filename"><code class="docutils literal notranslate"><span class="pre">c_image</span> <span class="pre">filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#imframe-int-filename"><code class="docutils literal notranslate"><span class="pre">imframe</span> <span class="pre">int</span> <span class="pre">filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#psfframe-int-filename"><code class="docutils literal notranslate"><span class="pre">psfframe</span> <span class="pre">int</span> <span class="pre">filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sframe-filename"><code class="docutils literal notranslate"><span class="pre">sframe</span> <span class="pre">filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wframe-int-filename"><code class="docutils literal notranslate"><span class="pre">wframe</span> <span class="pre">int</span> <span class="pre">filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ncont-int-filename"><code class="docutils literal notranslate"><span class="pre">ncont</span> <span class="pre">int</span> <span class="pre">filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#contour-int-filename"><code class="docutils literal notranslate"><span class="pre">contour</span> <span class="pre">int</span> <span class="pre">filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#subsamp-int"><code class="docutils literal notranslate"><span class="pre">subsamp</span> <span class="pre">int</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-subsamp-int"><code class="docutils literal notranslate"><span class="pre">s_subsamp</span> <span class="pre">int</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-n-int"><code class="docutils literal notranslate"><span class="pre">s_n</span> <span class="pre">int</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-xmin-float"><code class="docutils literal notranslate"><span class="pre">s_xmin</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-xmax-float"><code class="docutils literal notranslate"><span class="pre">s_xmax</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-ymin-float"><code class="docutils literal notranslate"><span class="pre">s_ymin</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-ymax-float"><code class="docutils literal notranslate"><span class="pre">s_ymax</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pixel-float"><code class="docutils literal notranslate"><span class="pre">pixel</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#column-int"><code class="docutils literal notranslate"><span class="pre">column</span> <span class="pre">int</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#header-int"><code class="docutils literal notranslate"><span class="pre">header</span> <span class="pre">int</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pixelx-float"><code class="docutils literal notranslate"><span class="pre">pixelx</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pixely-float"><code class="docutils literal notranslate"><span class="pre">pixely</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xmin-float"><code class="docutils literal notranslate"><span class="pre">xmin</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ymin-float"><code class="docutils literal notranslate"><span class="pre">ymin</span> <span class="pre">float</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ShapeModel.html"><code class="docutils literal notranslate"><span class="pre">shapemodel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ShapeLimit.html"><code class="docutils literal notranslate"><span class="pre">shapelimit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ObserV.html"><code class="docutils literal notranslate"><span class="pre">observ</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Dynfile.html"><code class="docutils literal notranslate"><span class="pre">DYNFILE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GrillE.html"><code class="docutils literal notranslate"><span class="pre">grid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PoTential.html"><code class="docutils literal notranslate"><span class="pre">potential</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="LimiT.html"><code class="docutils literal notranslate"><span class="pre">limit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PotFile.html"><code class="docutils literal notranslate"><span class="pre">potfile</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ClinE.html"><code class="docutils literal notranslate"><span class="pre">cline</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CosmoloGie.html"><code class="docutils literal notranslate"><span class="pre">Cosmologie</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../misc_file.html">Auxiliary files and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Supported_pot.html">Supported Potentials</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pywrap.html">Python wrapper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lenstool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../InputOutput.html">Input/Output files</a></li>
          <li class="breadcrumb-item"><a href="../parameter_file.html">Parameter file: Section details</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">Cleanlens</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/section_parfile/CleanLens.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="cleanlens">
<h1><code class="docutils literal notranslate"><span class="pre">Cleanlens</span></code><a class="headerlink" href="#cleanlens" title="Permalink to this heading"></a></h1>
<p><em>Under this identifier are defined some parameters to retrieve the shape of the source knowing a pixel-frame of the image.</em></p>
<p>Here the program reads CCD pixel-frame and using the equation of the lens compute a pixel-frame of the source. For each point of the Image plane the program can compute the corresponding point in the Source Plane. Then for each pixel with multiplicity <img class="math" src="../_images/math/4489c89d7e5693f80f9dabb44c3b4d4a7eb4f779.png" alt="n_{ij}"/>  of the source plane we then can attribute an intensity computed as the mean of the intensity of corresponding image pixels:</p>
<p><img class="math" src="../_images/math/609c87f58baccad03fba39cec508917826070e25.png" alt="\mathcal{I}^S_{ij} = \frac{1}{n_{ij}} \sum_{k=1}^{k=n_{ij}} \mathcal{I}^I_{ijk}"/></p>
<p>The error of this reconstruction is given at position <em>ij</em> in the source plane by:</p>
<p><img class="math" src="../_images/math/194abc91bfdba0aaa0880922619285f86bd6193f.png" alt="e_{ij} = (n_{ij} - 1) \sum_{k=1}^{k=n_{ij}} (\mathcal{I}^I_{ijk} - \mathcal{I}^S_{ij})^2"/></p>
<p>(the error estimate exists only if we have multiple images).</p>
<p>When using the <a class="reference internal" href="#"><span class="xref myst">inverse</span></a> mode, the program will minimize the estimate of the error (<img class="math" src="../_images/math/ccdf033ed299e6d677c336aed3d3c31bad048623.png" alt="e = \sum e_{ij}"/>). This <em>ring circle</em> method, nevertheless numerically different, was first described by <a class="reference external" href="http://adsabs.harvard.edu/abs/1989MNRAS.238...43K">Kochaneck et al. 1989</a>.</p>
<section id="cleanset-int-float">
<h2><code class="docutils literal notranslate"><span class="pre">cleanset</span> <span class="pre">int</span> <span class="pre">float</span></code><a class="headerlink" href="#cleanset-int-float" title="Permalink to this heading"></a></h2>
<p>If <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></code>, nothing is performed.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></code> then the program will compute from the image pixel-frame <a class="reference internal" href="#"><span class="xref myst">imframe</span></a> the corresponding source frame <a class="reference internal" href="#"><span class="xref myst">sframe</span></a> at redshift <em>float</em>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">2</span></code> then the program will compute from the image pixel-frame <a class="reference internal" href="#"><span class="xref myst">imframe</span></a> the corresponding source frame <a class="reference internal" href="#"><span class="xref myst">sframe</span></a> at redshift <code class="docutils literal notranslate"><span class="pre">float</span></code>, and will fit the parameters of a <a class="reference internal" href="#"><span class="xref myst">source shape model</span></a> to this image in the source plane.</p>
<p>If the <a class="reference internal" href="#"><span class="xref myst">inverse</span></a> mode is selected, an optimization of the <em>ring cycle</em> form will be done. In this case the optimization will work only if multiples images or giant arcs are present in the image pixel-frame. It is strongly advise the user to have an a priori good guess on the mass model parameters.</p>
<p>Moreover it will create the pixel-frame:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">erreur.fits</span></code> : this frame is relevant only in the case of giant or multiple arcs, it computes the reconstruction error of the source pixel-frame for each pixels.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">imult.fits</span></code> : this pixel-frame shows the multiplicity of each pixel of the reconstructed source pixel-frame.</p></li>
</ul>
</section>
<section id="c-image-filename">
<h2><code class="docutils literal notranslate"><span class="pre">c_image</span> <span class="pre">filename</span></code><a class="headerlink" href="#c-image-filename" title="Permalink to this heading"></a></h2>
<p>If <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></code> for the cleanset keyword, filename is an ASCII file that contains a list of points in the format (<img class="math" src="../_images/math/5aa339d4daf45a810dda332e3c80a0698e526e04.png" alt="i"/>, <img class="math" src="../_images/math/c67734af70861b2bd4dedf5c41c9aad231466f84.png" alt="x_i"/>, <img class="math" src="../_images/math/09f199ae634ca653278cddfd301f2394bacb1777.png" alt="y_i"/>) in the image plane given in arcsecs relative to the <a class="reference internal" href="#"><span class="xref myst">image reference points</span></a> that defines the center of the observed image. The barycenter of those points is sent to the source plane and defines the source center. This value is used to compute the WCS keywords of the resulting source FITS file.</p>
</section>
<section id="imframe-int-filename">
<h2><code class="docutils literal notranslate"><span class="pre">imframe</span> <span class="pre">int</span> <span class="pre">filename</span></code><a class="headerlink" href="#imframe-int-filename" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> specifies the format of the input image ( <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">2</span></code> for ipx format, <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">3</span></code> for FITS file).</p>
<p><code class="docutils literal notranslate"><span class="pre">filename</span></code> is the name of the CCD frame where (multiple) gravitational images are present.</p>
</section>
<section id="psfframe-int-filename">
<h2><code class="docutils literal notranslate"><span class="pre">psfframe</span> <span class="pre">int</span> <span class="pre">filename</span></code><a class="headerlink" href="#psfframe-int-filename" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> specifies the format of the input Point Spread Function (PSF)( <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">2</span></code> for ipx format, <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">3</span></code> for FITS file).</p>
<p><code class="docutils literal notranslate"><span class="pre">filename</span></code> is the name of the PSF frame, namely a Star Profile. The Star must be at the center of the frame. And the total intensity of the frame (sum of all the pixels) must be equal to 1 (PSF normalized). Note: the psf frame is used when using a deconvolve-inversion of the lensed images.</p>
</section>
<section id="sframe-filename">
<h2><code class="docutils literal notranslate"><span class="pre">sframe</span> <span class="pre">filename</span></code><a class="headerlink" href="#sframe-filename" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">filename</span></code> is the name of the output source frame. This frame will correspond to the inversion of the <a class="reference internal" href="#"><span class="xref myst">imframe</span></a> frame (from Image Plane to Source Plane). It is written with the FITS format.</p>
</section>
<section id="wframe-int-filename">
<h2><code class="docutils literal notranslate"><span class="pre">wframe</span> <span class="pre">int</span> <span class="pre">filename</span></code><a class="headerlink" href="#wframe-int-filename" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> specifies the format of the input image ( <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">2</span></code> for ipx format, <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">3</span></code> for FITS file).</p>
<p><code class="docutils literal notranslate"><span class="pre">filename</span></code> is the name of the weight frame. This image is required to perform the optimisation.</p>
</section>
<section id="ncont-int-filename">
<h2><code class="docutils literal notranslate"><span class="pre">ncont</span> <span class="pre">int</span> <span class="pre">filename</span></code><a class="headerlink" href="#ncont-int-filename" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> is the number of contours.</p>
<p><code class="docutils literal notranslate"><span class="pre">filename</span></code> is the name of the output frame: that is the CCD frame where only the pixels inside the contours (closed lines) have been kept. The idea is to limit the area of the frame, and keep only the interesting pixels.</p>
</section>
<section id="contour-int-filename">
<h2><code class="docutils literal notranslate"><span class="pre">contour</span> <span class="pre">int</span> <span class="pre">filename</span></code><a class="headerlink" href="#contour-int-filename" title="Permalink to this heading"></a></h2>
<p>Defines contours in the image plane of one or several images of the source you want the shape in the source plane.</p>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> is the index of the contour for one image. First contour must be index by 1, second by 2, etc.</p>
<p><code class="docutils literal notranslate"><span class="pre">filename</span></code> is the name of the contour ASCII file for one image that contains a list of points (<img class="math" src="../_images/math/5aa339d4daf45a810dda332e3c80a0698e526e04.png" alt="i"/>, <img class="math" src="../_images/math/c67734af70861b2bd4dedf5c41c9aad231466f84.png" alt="x_i"/>,<img class="math" src="../_images/math/09f199ae634ca653278cddfd301f2394bacb1777.png" alt="y_i"/>) in the image plane given in arcsec relative to the  <a class="reference internal" href="#"><span class="xref myst">image reference points</span></a>.</p>
</section>
<section id="subsamp-int">
<h2><code class="docutils literal notranslate"><span class="pre">subsamp</span> <span class="pre">int</span></code><a class="headerlink" href="#subsamp-int" title="Permalink to this heading"></a></h2>
<p>It is possible to subsample the CCD frame to calculate with greater accuracy the source frame in the source plane.</p>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> is the subsampling parameter. Default is 1. If <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">2</span></code> it will cut each pixel in 4 smaller pixels. Default value : 2.</p>
</section>
<section id="s-subsamp-int">
<h2><code class="docutils literal notranslate"><span class="pre">s_subsamp</span> <span class="pre">int</span></code><a class="headerlink" href="#s-subsamp-int" title="Permalink to this heading"></a></h2>
<p>It is possible to subsample the frame in the source plane as you can do in the image plane with the <a class="reference internal" href="#"><span class="xref myst">subsamp</span></a> keyword. If <code class="docutils literal notranslate"><span class="pre">int</span></code> is too high, you can get an image with undefined pixel values. Default value : 1.</p>
</section>
<section id="s-n-int">
<h2><code class="docutils literal notranslate"><span class="pre">s_n</span> <span class="pre">int</span></code><a class="headerlink" href="#s-n-int" title="Permalink to this heading"></a></h2>
<p>Defines the width and height of the resulting source image in pixels. Default value : 50 pixels.</p>
</section>
<section id="s-xmin-float">
<h2><code class="docutils literal notranslate"><span class="pre">s_xmin</span> <span class="pre">float</span></code><a class="headerlink" href="#s-xmin-float" title="Permalink to this heading"></a></h2>
<p>Defines the left (East) limit of the source plane image in relative arc seconds. Default value : -20 arcsec. This value is overwritten if a polygon in the image plane is provided with the <a class="reference internal" href="#"><span class="xref myst">c_image</span></a> keyword in the <a class="reference internal" href="#"><span class="xref myst">cleanlens</span></a> section.</p>
</section>
<section id="s-xmax-float">
<h2><code class="docutils literal notranslate"><span class="pre">s_xmax</span> <span class="pre">float</span></code><a class="headerlink" href="#s-xmax-float" title="Permalink to this heading"></a></h2>
<p>Defines the right (West) limit of the source plane image in relative arc seconds. Default value : 20 arcsec. This value is overwritten if a polygon in the image plane is provided with the <a class="reference internal" href="#"><span class="xref myst">c_image</span></a> keyword in the <a class="reference internal" href="#"><span class="xref myst">cleanlens</span></a> section.</p>
</section>
<section id="s-ymin-float">
<h2><code class="docutils literal notranslate"><span class="pre">s_ymin</span> <span class="pre">float</span></code><a class="headerlink" href="#s-ymin-float" title="Permalink to this heading"></a></h2>
<p>Defines the bottom (South) limit of the source plane image in relative arc seconds. Default value : -20 arcsec. This value is overwritten if a polygon in the image plane is provided with the <a class="reference internal" href="#"><span class="xref myst">c_image</span></a> keyword in the <a class="reference internal" href="#"><span class="xref myst">cleanlens</span></a> section.</p>
</section>
<section id="s-ymax-float">
<h2><code class="docutils literal notranslate"><span class="pre">s_ymax</span> <span class="pre">float</span></code><a class="headerlink" href="#s-ymax-float" title="Permalink to this heading"></a></h2>
<p>Defines the upper (North) limit of the source plane image in relative arc seconds. Default value : 20 arcsec. This value is overwritten if a polygon in the image plane is provided with the <a class="reference internal" href="#"><span class="xref myst">c_image</span></a> keyword in the <a class="reference internal" href="#"><span class="xref myst">cleanlens</span></a> section.</p>
<p>The following parameters should be set only if the <code class="docutils literal notranslate"><span class="pre">int</span></code> argument of the <a class="reference internal" href="#"><span class="xref myst">imframe</span></a> keyword is 0 (ascii format) or 1 (ipx format without scaling). It is strongly advised to used the ipx format: 2 or FITS format: 3, to avoid to define these parameters.</p>
</section>
<section id="pixel-float">
<h2><code class="docutils literal notranslate"><span class="pre">pixel</span> <span class="pre">float</span></code><a class="headerlink" href="#pixel-float" title="Permalink to this heading"></a></h2>
<p>Sets size of the pixel in <img class="math" src="../_images/math/888f7c323ac0341871e867220ae2d76467d74d6e.png" alt="x"/> and <img class="math" src="../_images/math/1b5e577d6216dca3af7d87aa122a0b9b360d6cb3.png" alt="y"/> in arcseconds.</p>
</section>
<section id="column-int">
<h2><code class="docutils literal notranslate"><span class="pre">column</span> <span class="pre">int</span></code><a class="headerlink" href="#column-int" title="Permalink to this heading"></a></h2>
<p>Column to be selected (in a multi-column ascii pixel-frame file).</p>
</section>
<section id="header-int">
<h2><code class="docutils literal notranslate"><span class="pre">header</span> <span class="pre">int</span></code><a class="headerlink" href="#header-int" title="Permalink to this heading"></a></h2>
<p>Number of lines to skip before the real beginning of the data.</p>
</section>
<section id="pixelx-float">
<h2><code class="docutils literal notranslate"><span class="pre">pixelx</span> <span class="pre">float</span></code><a class="headerlink" href="#pixelx-float" title="Permalink to this heading"></a></h2>
<p>Pixel size in <img class="math" src="../_images/math/888f7c323ac0341871e867220ae2d76467d74d6e.png" alt="x"/> in arcseconds (if the pixel is not a square).</p>
</section>
<section id="pixely-float">
<h2><code class="docutils literal notranslate"><span class="pre">pixely</span> <span class="pre">float</span></code><a class="headerlink" href="#pixely-float" title="Permalink to this heading"></a></h2>
<p>Pixel size in <img class="math" src="../_images/math/1b5e577d6216dca3af7d87aa122a0b9b360d6cb3.png" alt="y"/> in arcseconds (if the pixel is not a square).</p>
</section>
<section id="xmin-float">
<h2><code class="docutils literal notranslate"><span class="pre">xmin</span> <span class="pre">float</span></code><a class="headerlink" href="#xmin-float" title="Permalink to this heading"></a></h2>
<p><img class="math" src="../_images/math/888f7c323ac0341871e867220ae2d76467d74d6e.png" alt="x"/> position of the bottom-left pixel (expressed in pixel units).</p>
</section>
<section id="ymin-float">
<h2><code class="docutils literal notranslate"><span class="pre">ymin</span> <span class="pre">float</span></code><a class="headerlink" href="#ymin-float" title="Permalink to this heading"></a></h2>
<p><img class="math" src="../_images/math/1b5e577d6216dca3af7d87aa122a0b9b360d6cb3.png" alt="y"/> position of the bottom-left pixel (expressed in pixel units).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SourcE.html" class="btn btn-neutral float-left" title="source" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ShapeModel.html" class="btn btn-neutral float-right" title="shapemodel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Allingham et al. (add your names).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>