<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>limit &mdash; Lenstool 8.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="potfile" href="PotFile.html" />
    <link rel="prev" title="potential" href="PoTential.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lenstool
          </a>
              <div class="version">
                8.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation of Lenstool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../method.html">Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../InputOutput.html">Input/Output files</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../parameter_file.html">Parameter file: Section details</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="RunMode.html"><code class="docutils literal notranslate"><span class="pre">runmode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ImagE.html"><code class="docutils literal notranslate"><span class="pre">image</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SourcE.html"><code class="docutils literal notranslate"><span class="pre">source</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CleanLens.html"><code class="docutils literal notranslate"><span class="pre">Cleanlens</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ShapeModel.html"><code class="docutils literal notranslate"><span class="pre">shapemodel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ShapeLimit.html"><code class="docutils literal notranslate"><span class="pre">shapelimit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ObserV.html"><code class="docutils literal notranslate"><span class="pre">observ</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Dynfile.html"><code class="docutils literal notranslate"><span class="pre">DYNFILE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GrillE.html"><code class="docutils literal notranslate"><span class="pre">grid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PoTential.html"><code class="docutils literal notranslate"><span class="pre">potential</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">limit</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#x-centre-int-float1-float2-float3"><code class="docutils literal notranslate"><span class="pre">x_centre</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#y-centre-int-float1-float2-float3"><code class="docutils literal notranslate"><span class="pre">y_centre</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ellipticite-int-float1-float2-float3"><code class="docutils literal notranslate"><span class="pre">ellipticite</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#angle-pos-int-float1-float2-float3"><code class="docutils literal notranslate"><span class="pre">angle_pos</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-radius-int-float1-float2-float3"><code class="docutils literal notranslate"><span class="pre">core_radius</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cut-radius-int-float1-float2-float3"><code class="docutils literal notranslate"><span class="pre">cut_radius</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#v-disp-int-float1-float2-float3"><code class="docutils literal notranslate"><span class="pre">v_disp</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#exponent-int-float1-float2-float3"><code class="docutils literal notranslate"><span class="pre">exponent</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#alpha-int-float1-float2-float3"><code class="docutils literal notranslate"><span class="pre">alpha</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#beta-int-float1-float2-float3"><code class="docutils literal notranslate"><span class="pre">beta</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PotFile.html"><code class="docutils literal notranslate"><span class="pre">potfile</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ClinE.html"><code class="docutils literal notranslate"><span class="pre">cline</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CosmoloGie.html"><code class="docutils literal notranslate"><span class="pre">Cosmologie</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../misc_file.html">Auxiliary files and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Supported_pot.html">Supported Potentials</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pywrap.html">Python wrapper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lenstool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../InputOutput.html">Input/Output files</a></li>
          <li class="breadcrumb-item"><a href="../parameter_file.html">Parameter file: Section details</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">limit</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/section_parfile/LimiT.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="limit">
<h1><code class="docutils literal notranslate"><span class="pre">limit</span></code><a class="headerlink" href="#limit" title="Permalink to this heading"></a></h1>
<p>Under this identifier are defined the priors on the potential parameters. It is advised to put the limit identifier just after the potentiel identifier. As the potential identifier, it is allowed to put comments after the identifier limit on the same line.</p>
<section id="x-centre-int-float1-float2-float3">
<h2><code class="docutils literal notranslate"><span class="pre">x_centre</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code><a class="headerlink" href="#x-centre-int-float1-float2-float3" title="Permalink to this heading"></a></h2>
<p>Gives limits for the <code class="docutils literal notranslate"><span class="pre">x_centre</span></code> parameters of the deflecting potential, when using the inverse mode.</p>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> tells if and how should the optimizer handle the parameters. 0: the optimizer does not change the parameter, and keep the value defined within the potential list. 1: consider a flat prior with strict bounds <code class="docutils literal notranslate"><span class="pre">float1</span></code> and <code class="docutils literal notranslate"><span class="pre">float2</span></code>. 3: consider a Gaussian prior with mean <code class="docutils literal notranslate"><span class="pre">float1</span></code> and dispersion <code class="docutils literal notranslate"><span class="pre">float2</span></code>.</p>
<p>Outdated:
<code class="docutils literal notranslate"><span class="pre">float1</span></code> is the minimum. <code class="docutils literal notranslate"><span class="pre">float2</span></code> is the maximum. <code class="docutils literal notranslate"><span class="pre">float3</span></code> is the precision desired on the parameters, be careful it is not a dispersion!
2: consider <code class="docutils literal notranslate"><span class="pre">float1</span></code> and <code class="docutils literal notranslate"><span class="pre">float2</span></code> as soft bounds. If the optimizer find a minimum outside this bounds, it will test it. 3: consider <code class="docutils literal notranslate"><span class="pre">float1</span></code> as a soft bound, <code class="docutils literal notranslate"><span class="pre">float2</span></code> as strict bound. 4: consider <code class="docutils literal notranslate"><span class="pre">float2</span></code> as a soft bound, <code class="docutils literal notranslate"><span class="pre">float1</span></code> as strict bound. -n: the optimizer will take n different values between <code class="docutils literal notranslate"><span class="pre">float1</span></code> and <code class="docutils literal notranslate"><span class="pre">float2</span></code>, and try to optimize the others parameters. Only 2 parameters can have such limit mode.</p>
</section>
<section id="y-centre-int-float1-float2-float3">
<h2><code class="docutils literal notranslate"><span class="pre">y_centre</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code><a class="headerlink" href="#y-centre-int-float1-float2-float3" title="Permalink to this heading"></a></h2>
<p>Same thing.</p>
</section>
<section id="ellipticite-int-float1-float2-float3">
<h2><code class="docutils literal notranslate"><span class="pre">ellipticite</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code><a class="headerlink" href="#ellipticite-int-float1-float2-float3" title="Permalink to this heading"></a></h2>
<p>Same thing.</p>
</section>
<section id="angle-pos-int-float1-float2-float3">
<h2><code class="docutils literal notranslate"><span class="pre">angle_pos</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code><a class="headerlink" href="#angle-pos-int-float1-float2-float3" title="Permalink to this heading"></a></h2>
<p>Same thing.</p>
</section>
<section id="core-radius-int-float1-float2-float3">
<h2><code class="docutils literal notranslate"><span class="pre">core_radius</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code><a class="headerlink" href="#core-radius-int-float1-float2-float3" title="Permalink to this heading"></a></h2>
<p>Same thing.</p>
</section>
<section id="cut-radius-int-float1-float2-float3">
<h2><code class="docutils literal notranslate"><span class="pre">cut_radius</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code><a class="headerlink" href="#cut-radius-int-float1-float2-float3" title="Permalink to this heading"></a></h2>
<p>Same thing.</p>
</section>
<section id="v-disp-int-float1-float2-float3">
<h2><code class="docutils literal notranslate"><span class="pre">v_disp</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code><a class="headerlink" href="#v-disp-int-float1-float2-float3" title="Permalink to this heading"></a></h2>
<p>Same thing.</p>
</section>
<section id="exponent-int-float1-float2-float3">
<h2><code class="docutils literal notranslate"><span class="pre">exponent</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code><a class="headerlink" href="#exponent-int-float1-float2-float3" title="Permalink to this heading"></a></h2>
<p>Same thing.</p>
</section>
<section id="alpha-int-float1-float2-float3">
<h2><code class="docutils literal notranslate"><span class="pre">alpha</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code><a class="headerlink" href="#alpha-int-float1-float2-float3" title="Permalink to this heading"></a></h2>
<p>Same as exponent.</p>
</section>
<section id="beta-int-float1-float2-float3">
<h2><code class="docutils literal notranslate"><span class="pre">beta</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code><a class="headerlink" href="#beta-int-float1-float2-float3" title="Permalink to this heading"></a></h2>
<p>Same thing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PoTential.html" class="btn btn-neutral float-left" title="potential" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PotFile.html" class="btn btn-neutral float-right" title="potfile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Allingham et al. (add your names).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>