<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>observ &mdash; Lenstool 8.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DYNFILE" href="Dynfile.html" />
    <link rel="prev" title="shapelimit" href="ShapeLimit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lenstool
          </a>
              <div class="version">
                8.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation of Lenstool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../method.html">Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../InputOutput.html">Input/Output files</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../parameter_file.html">Parameter file: Section details</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="RunMode.html"><code class="docutils literal notranslate"><span class="pre">runmode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ImagE.html"><code class="docutils literal notranslate"><span class="pre">image</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SourcE.html"><code class="docutils literal notranslate"><span class="pre">source</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CleanLens.html"><code class="docutils literal notranslate"><span class="pre">Cleanlens</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ShapeModel.html"><code class="docutils literal notranslate"><span class="pre">shapemodel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ShapeLimit.html"><code class="docutils literal notranslate"><span class="pre">shapelimit</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">observ</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#noise-int"><code class="docutils literal notranslate"><span class="pre">noise</span> <span class="pre">int</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sky-float"><code class="docutils literal notranslate"><span class="pre">sky</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#idum-int"><code class="docutils literal notranslate"><span class="pre">idum</span> <span class="pre">int</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dispersion-float"><code class="docutils literal notranslate"><span class="pre">dispersion</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prec-float"><code class="docutils literal notranslate"><span class="pre">prec</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seeing-int-float"><code class="docutils literal notranslate"><span class="pre">seeing</span> <span class="pre">int</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seeing-e-int-float1-float2-float3"><code class="docutils literal notranslate"><span class="pre">seeing_e</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#psf-int-filename"><code class="docutils literal notranslate"><span class="pre">psf</span> <span class="pre">int</span> <span class="pre">filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#binning-int1-int2"><code class="docutils literal notranslate"><span class="pre">binning</span> <span class="pre">int1</span> <span class="pre">int2</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Dynfile.html"><code class="docutils literal notranslate"><span class="pre">DYNFILE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GrillE.html"><code class="docutils literal notranslate"><span class="pre">grid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PoTential.html"><code class="docutils literal notranslate"><span class="pre">potential</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="LimiT.html"><code class="docutils literal notranslate"><span class="pre">limit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PotFile.html"><code class="docutils literal notranslate"><span class="pre">potfile</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ClinE.html"><code class="docutils literal notranslate"><span class="pre">cline</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CosmoloGie.html"><code class="docutils literal notranslate"><span class="pre">Cosmologie</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../misc_file.html">Auxiliary files and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Supported_pot.html">Supported Potentials</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pywrap.html">Python wrapper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lenstool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../InputOutput.html">Input/Output files</a></li>
          <li class="breadcrumb-item"><a href="../parameter_file.html">Parameter file: Section details</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">observ</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/section_parfile/ObserV.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="observ">
<h1><code class="docutils literal notranslate"><span class="pre">observ</span></code><a class="headerlink" href="#observ" title="Permalink to this heading"></a></h1>
<p><em>Under this identifier is defined the different noise that can be added to a gravitational image, such as seeing or Poisson Noise.</em></p>
<p>All these constants are used when the image mode <code class="docutils literal notranslate"><span class="pre">large</span> <span class="pre">iso</span></code> or <code class="docutils literal notranslate"><span class="pre">runmode</span> <span class="pre">pixel</span></code> representation is set.</p>
<section id="noise-int">
<h2><code class="docutils literal notranslate"><span class="pre">noise</span> <span class="pre">int</span></code><a class="headerlink" href="#noise-int" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></code>: if false  <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></code>: is true</p>
<p>If true, add Poisson noise to the final image</p>
</section>
<section id="sky-float">
<h2><code class="docutils literal notranslate"><span class="pre">sky</span> <span class="pre">float</span></code><a class="headerlink" href="#sky-float" title="Permalink to this heading"></a></h2>
<p>Mean value for the sky background</p>
</section>
<section id="idum-int">
<h2><code class="docutils literal notranslate"><span class="pre">idum</span> <span class="pre">int</span></code><a class="headerlink" href="#idum-int" title="Permalink to this heading"></a></h2>
<p>Random number for the noise generation. Should be negative.</p>
</section>
<section id="dispersion-float">
<h2><code class="docutils literal notranslate"><span class="pre">dispersion</span> <span class="pre">float</span></code><a class="headerlink" href="#dispersion-float" title="Permalink to this heading"></a></h2>
<p>1σ value of the background.</p>
</section>
<section id="prec-float">
<h2><code class="docutils literal notranslate"><span class="pre">prec</span> <span class="pre">float</span></code><a class="headerlink" href="#prec-float" title="Permalink to this heading"></a></h2>
<p>Defines the precision for the calculation of the value of each pixel. A typical value is 0.1.</p>
</section>
<section id="seeing-int-float">
<h2><code class="docutils literal notranslate"><span class="pre">seeing</span> <span class="pre">int</span> <span class="pre">float</span></code><a class="headerlink" href="#seeing-int-float" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></code>: if false.  <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></code>: if true.</p>
<p>If true, will convolve the image by a Gaussian filter with a full width at half maximum of size <code class="docutils literal notranslate"><span class="pre">float</span></code> expressed in arcseconds.</p>
<p>Note: for good accuracy the pixel size of the image must be small compared to the seeing, a minimum of 2 pixels, but with 4 pixels as an optimum.</p>
</section>
<section id="seeing-e-int-float1-float2-float3">
<h2><code class="docutils literal notranslate"><span class="pre">seeing_e</span> <span class="pre">int</span> <span class="pre">float1</span> <span class="pre">float2</span> <span class="pre">float3</span></code><a class="headerlink" href="#seeing-e-int-float1-float2-float3" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></code> : if false.<code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">!=0</span></code>: if true.</p>
<p>If true, will convolve the image by an elliptical Gaussian filter with a full width at half maximum of sizes (expressed in arcseconds)  <code class="docutils literal notranslate"><span class="pre">float1</span></code> and <code class="docutils literal notranslate"><span class="pre">float2</span></code>, oriented at PA (=<code class="docutils literal notranslate"><span class="pre">float3</span></code>) degrees.</p>
</section>
<section id="psf-int-filename">
<h2><code class="docutils literal notranslate"><span class="pre">psf</span> <span class="pre">int</span> <span class="pre">filename</span></code><a class="headerlink" href="#psf-int-filename" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></code> : if false. <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">!=0</span></code>: if true.</p>
<p>If true, will convolve the image by a user-provided PSF fits image filename. The PSF provided should be centered on the image and the pixel scale should be identical to the image to convolve.</p>
</section>
<section id="binning-int1-int2">
<h2><code class="docutils literal notranslate"><span class="pre">binning</span> <span class="pre">int1</span> <span class="pre">int2</span></code><a class="headerlink" href="#binning-int1-int2" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">int1</span> <span class="pre">=</span> <span class="pre">0</span></code>: if false.<code class="docutils literal notranslate"><span class="pre">int1</span> <span class="pre">=</span> <span class="pre">1</span></code>: if true.</p>
<p>If true will <strong>bin</strong> the image by <code class="docutils literal notranslate"><span class="pre">int2</span></code> pixels.</p>
<p>Note: If the binning is set, it is performed just after the seeing and before adding noise. The aim is to better calculate the seeing when the sampling of final image is low. It is not used during optimisation process (<code class="docutils literal notranslate"><span class="pre">cleanset</span> <span class="pre">2</span></code>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ShapeLimit.html" class="btn btn-neutral float-left" title="shapelimit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Dynfile.html" class="btn btn-neutral float-right" title="DYNFILE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Allingham et al. (add your names).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>