<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shapemodel &mdash; Lenstool 8.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="shapelimit" href="ShapeLimit.html" />
    <link rel="prev" title="Cleanlens" href="CleanLens.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lenstool
          </a>
              <div class="version">
                8.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation of Lenstool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../method.html">Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../InputOutput.html">Input/Output files</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../parameter_file.html">Parameter file: Section details</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="RunMode.html"><code class="docutils literal notranslate"><span class="pre">runmode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ImagE.html"><code class="docutils literal notranslate"><span class="pre">image</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="SourcE.html"><code class="docutils literal notranslate"><span class="pre">source</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CleanLens.html"><code class="docutils literal notranslate"><span class="pre">Cleanlens</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">shapemodel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#s-center-x-float"><code class="docutils literal notranslate"><span class="pre">s_center_x</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-center-y-float"><code class="docutils literal notranslate"><span class="pre">s_center_y</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-sigx-float"><code class="docutils literal notranslate"><span class="pre">s_sigx</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-sigy-float"><code class="docutils literal notranslate"><span class="pre">s_sigy</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-angle-float"><code class="docutils literal notranslate"><span class="pre">s_angle</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-mag-float"><code class="docutils literal notranslate"><span class="pre">s_mag</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#index-float"><code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#z-float"><code class="docutils literal notranslate"><span class="pre">z</span> <span class="pre">float</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id-string"><code class="docutils literal notranslate"><span class="pre">id</span> <span class="pre">string</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#type-int"><code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">int</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ShapeLimit.html"><code class="docutils literal notranslate"><span class="pre">shapelimit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ObserV.html"><code class="docutils literal notranslate"><span class="pre">observ</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Dynfile.html"><code class="docutils literal notranslate"><span class="pre">DYNFILE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GrillE.html"><code class="docutils literal notranslate"><span class="pre">grid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PoTential.html"><code class="docutils literal notranslate"><span class="pre">potential</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="LimiT.html"><code class="docutils literal notranslate"><span class="pre">limit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PotFile.html"><code class="docutils literal notranslate"><span class="pre">potfile</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ClinE.html"><code class="docutils literal notranslate"><span class="pre">cline</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CosmoloGie.html"><code class="docutils literal notranslate"><span class="pre">Cosmologie</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../misc_file.html">Auxiliary files and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Supported_pot.html">Supported Potentials</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pywrap.html">Python wrapper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lenstool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../InputOutput.html">Input/Output files</a></li>
          <li class="breadcrumb-item"><a href="../parameter_file.html">Parameter file: Section details</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">shapemodel</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/section_parfile/ShapeModel.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="shapemodel">
<h1><code class="docutils literal notranslate"><span class="pre">shapemodel</span></code><a class="headerlink" href="#shapemodel" title="Permalink to this heading"></a></h1>
<p>Under this identifier are defined the parameters that define a source shape.</p>
<section id="s-center-x-float">
<h2><code class="docutils literal notranslate"><span class="pre">s_center_x</span> <span class="pre">float</span></code><a class="headerlink" href="#s-center-x-float" title="Permalink to this heading"></a></h2>
<p>Position along the X axis for the center of the source in arcsec. The reference point for this range is the barycenter of sources is attached to a system of multiple images, or the reference point defined in the .par file if not.</p>
</section>
<section id="s-center-y-float">
<h2><code class="docutils literal notranslate"><span class="pre">s_center_y</span> <span class="pre">float</span></code><a class="headerlink" href="#s-center-y-float" title="Permalink to this heading"></a></h2>
<p>Position along the Y axis for the center of the source in arcsec. The reference point for this range is the barycenter of sources is attached to a system of multiple images, or the reference point defined in the .par file if not.</p>
</section>
<section id="s-sigx-float">
<h2><code class="docutils literal notranslate"><span class="pre">s_sigx</span> <span class="pre">float</span></code><a class="headerlink" href="#s-sigx-float" title="Permalink to this heading"></a></h2>
<p>Value of the size of the major axis in arcsec</p>
</section>
<section id="s-sigy-float">
<h2><code class="docutils literal notranslate"><span class="pre">s_sigy</span> <span class="pre">float</span></code><a class="headerlink" href="#s-sigy-float" title="Permalink to this heading"></a></h2>
<p>Value of the size of the minor axis in arcsec</p>
</section>
<section id="s-angle-float">
<h2><code class="docutils literal notranslate"><span class="pre">s_angle</span> <span class="pre">float</span></code><a class="headerlink" href="#s-angle-float" title="Permalink to this heading"></a></h2>
<p>Value of the orientation of the ellipse defining the source. The angle is defined anti-clockwise from west to north axis.</p>
</section>
<section id="s-mag-float">
<h2><code class="docutils literal notranslate"><span class="pre">s_mag</span> <span class="pre">float</span></code><a class="headerlink" href="#s-mag-float" title="Permalink to this heading"></a></h2>
<p>Value of theunlensed magnitude of the source</p>
</section>
<section id="index-float">
<h2><code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">float</span></code><a class="headerlink" href="#index-float" title="Permalink to this heading"></a></h2>
<p>Value of the Sersic index <img class="math" src="../_images/math/5a939c5280da7202ca4531f175a7780ad5e1f80a.png" alt="n"/> for sources modeled with Sersic profile.</p>
</section>
<section id="z-float">
<h2><code class="docutils literal notranslate"><span class="pre">z</span> <span class="pre">float</span></code><a class="headerlink" href="#z-float" title="Permalink to this heading"></a></h2>
<p>Redshift of the source.</p>
</section>
<section id="id-string">
<h2><code class="docutils literal notranslate"><span class="pre">id</span> <span class="pre">string</span></code><a class="headerlink" href="#id-string" title="Permalink to this heading"></a></h2>
<p>Identifier of the source.</p>
</section>
<section id="type-int">
<h2><code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">int</span></code><a class="headerlink" href="#type-int" title="Permalink to this heading"></a></h2>
<p>Surface brightness density type</p>
<ul class="simple">
<li><p>1: Velocity field <img class="math" src="../_images/math/6293d0ccf5d2588485f20692e373f40a849d59a4.png" alt="I(r)=sign(y)"/> <img class="math" src="../_images/math/adcd782280d325715f28dea464d7791b13dfe769.png" alt="I_0"/> <img class="math" src="../_images/math/5400fd29a96a5fc2d6c0d9a4fa94bc679037e4a7.png" alt="\sqrt{|y|}"/></p></li>
<li><p>2: Exponential disk  <img class="math" src="../_images/math/0d4c98f1e132392280cd34024306ca9c20c32382.png" alt="I(r)=I_0"/> <img class="math" src="../_images/math/00433344a35f1d458d449a0ee4da755a7998486f.png" alt="\exp(-r)"/></p></li>
<li><p>3: 2D Gaussian <img class="math" src="../_images/math/9ed9cb29d394daf62d7b4b3146a40ffae3562f18.png" alt="I(r)=I_g"/> <img class="math" src="../_images/math/07da7ca5b8f4eae364a5f22c1c12ae7d5c55b217.png" alt="\exp(-0.5\,r^2)"/></p></li>
<li><p>4: Sersic <img class="math" src="../_images/math/0d4c98f1e132392280cd34024306ca9c20c32382.png" alt="I(r)=I_0"/> <img class="math" src="../_images/math/4260565bd508d8df9c05b7bbcfecefdca2ca5f01.png" alt="\exp(-r^{1/n})"/></p></li>
<li><p>5: Uniform disk within radius <img class="math" src="../_images/math/0d4c98f1e132392280cd34024306ca9c20c32382.png" alt="I(r)=I_0"/> for <img class="math" src="../_images/math/843974bd6de54910162e4361b1f32fdfd2c36b96.png" alt="r&lt;a\ b"/></p></li>
</ul>
<p>with <img class="math" src="../_images/math/271b78e84865975afd98f6a799b04491b1a78fd8.png" alt="I_0=10^{-0.4\,({\rm s_{mag}}-26)}"/> and <img class="math" src="../_images/math/98258485df73986e6eb67a60f1fde969c3af62b2.png" alt="I_g = 10^{-0.4\,({\rm s_{mag}}+48.57)+29}"/></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CleanLens.html" class="btn btn-neutral float-left" title="Cleanlens" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ShapeLimit.html" class="btn btn-neutral float-right" title="shapelimit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Allingham et al. (add your names).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>