<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>idPIE profile description &mdash; Lenstool  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Lenstool
          </a>
              <div class="version">
                8.5.1

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation of Lenstool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../method.html">Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../parameter_file.html">Parameter file: Section details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../InputOutput.html">Input/Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Supported_pot.html">Supported Potentials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pywrap.html">Python wrapper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Lenstool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">idPIE</span></code> profile description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/SZE/Useless/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="idpie-profile-description">
<h1><code class="docutils literal notranslate"><span class="pre">idPIE</span></code> profile description<a class="headerlink" href="#idpie-profile-description" title="Link to this heading"></a></h1>
<section id="dpie-summary">
<span id="id1"></span><h2><code class="docutils literal notranslate"><span class="pre">dPIE</span></code> summary<a class="headerlink" href="#dpie-summary" title="Link to this heading"></a></h2>
<p>A summary on the <strong>dual Pseudo-Isothermal Elliptical</strong> matter distribution (<code class="docutils literal notranslate"><span class="pre">dPIE</span></code>) may be found <a class="reference external" href="https://projets.lam.fr/projects/lenstool/wiki/PIEMD">here</a>, and this type of gravitational potential is described at length in <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2007arXiv0710.5636E/abstract">Elìasdòttir et al. (2007, Appendix A)</a>
. It is identified in <code class="docutils literal notranslate"><span class="pre">lenstool</span></code> by id: <code class="docutils literal notranslate"><span class="pre">81</span></code>.</p>
<p>Assuming we neglect ellipticity in this documentation, <code class="docutils literal notranslate"><span class="pre">dPIE</span></code> profiles write:</p>
<div class="math">
<p><img src="../../_images/math/870ed08c6c7e947e990b7df0c484680fae86732c.png" alt="\rho_{\mathrm{dPIE}}(r) = \frac{\rho_0}{\left[ 1 + \left( \frac{r}{s} \right)^2 \right] \left[ 1 + \left( \frac{r}{a} \right)^2 \right]}"/></p>
</div><p>where
<img class="math" src="../../_images/math/2e0a2207815dc8e9c912464d162b33334fe57f77.png" alt="\rho_0"/> is the density normalisation,
<img class="math" src="../../_images/math/b3e65e3b6408fcfa00452530b73f55d1755f9965.png" alt="a"/> the core radius, and
<img class="math" src="../../_images/math/106b04b320e75010b1d8029e59244f234f75e6f9.png" alt="s"/> the cut radius.</p>
<p>A sum of <code class="docutils literal notranslate"><span class="pre">dPIE</span></code> profiles may be assumed to represent the total matter density
<img class="math" src="../../_images/math/411da0d22882c6913d2905859fff0c0c35e720a9.png" alt="\rho_m"/>
(baryons + dark matter) in the lens:</p>
<div class="math">
<p><img src="../../_images/math/19cb2ee84f67da783f6ecbd531ea448701074148.png" alt="\rho_m = \sum_i \rho_{\mathrm{dPIE}, i}."/></p>
</div><p>Thus the profile of the gravitational potential
<img class="math" src="../../_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/> may be deduced from the <code class="docutils literal notranslate"><span class="pre">dPIE</span></code> sum:</p>
<div class="math">
<p><img src="../../_images/math/7199e6ee72a9234dfef9418b6a7cdd6d7e2148f6.png" alt="\Phi(r) = - 4 \pi G \sum_i \int_0^r \mathrm{d}s s^{-2} \int_0^s \mathrm{d}t t^2 \rho_{\mathrm{dPIE}, i}(t)."/></p>
</div><p>For one <code class="docutils literal notranslate"><span class="pre">dPIE</span></code> profile
<img class="math" src="../../_images/math/db14e2931478baa86f8c7a140e9280cf9cd7eab2.png" alt="\rho_{\mathrm{dPIE}}(r)"/>, the potential writes:</p>
<div class="math">
<p><img src="../../_images/math/5dc576487e803c439d237281af59003f26aafc2e.png" alt="\Phi_{\mathrm{dPIE}}(r) = \frac{a^2 s^2}{a^2 - s^2} \left[ \frac{s}{r} \arctan \frac{r}{s} - \frac{a}{r} \arctan \frac{r}{a} + \frac{1}{2} \ln \left( \frac{r^2 + s^2}{r^2 + a^2} \right) \right]."/></p>
</div></section>
<section id="hydrostatic-idpie-n-e-icm-density-profile">
<h2>Hydrostatic <code class="docutils literal notranslate"><span class="pre">idPIE</span></code> <img class="math" src="../../_images/math/13af008a4fd5becfa43736ebf9a15c461fa2efae.png" alt="n_e"/> ICM density profile<a class="headerlink" href="#hydrostatic-idpie-n-e-icm-density-profile" title="Link to this heading"></a></h2>
<p>If we assume the intra-cluster medium (ICM) to be in hydrostatic equilibrium, we may simplify the Navier-Stokes equation to:</p>
<div class="math">
<p><img src="../../_images/math/478b032e4a567d64bc4a119b41a3e21100aee1a2.png" alt="\frac{\partial_r \left( n_e T_e \right)}{n_e} = \frac{\mu_g m_a}{k_B} \partial_r \Phi,"/></p>
</div><p>where
<img class="math" src="../../_images/math/13af008a4fd5becfa43736ebf9a15c461fa2efae.png" alt="n_e"/> is the ICM electron number volume density,
<img class="math" src="../../_images/math/a0828774159ba5b4c0027330b9c60d2b3284384b.png" alt="T_e"/> the ICM electron temperature,
<img class="math" src="../../_images/math/bcbbadda5bffee7e78ed2bb625cafc2bb4a3335f.png" alt="\mu_g \approx 0.60"/> the mean molecular weight of the ICM gas,
<img class="math" src="../../_images/math/732e5970b74761a1aad024b204cb2a1aa15ee990.png" alt="m_a \approx 1.66 \times 10^{-27}"/> kg the unified atomic mass, and
<img class="math" src="../../_images/math/344ef8221981e3df78cb7876dc9b1c8c53fbf46e.png" alt="k_B"/> the Boltzmann constant.</p>
<p>Assuming the temperature
<img class="math" src="../../_images/math/a0828774159ba5b4c0027330b9c60d2b3284384b.png" alt="T_e"/> to be a function of the electronic density, we can integrate this expression to:</p>
<div class="math">
<p><img src="../../_images/math/7383b4d0c564db667c340ac724bde2f8dcf467e1.png" alt="\mathcal{J}_z (n_e) = \int_0^{n_e} \mathrm{d} n \frac{n T_e (n)}{n} = \frac{\mu_g m_a}{k_B} \Phi (r),"/></p>
</div><p>where
<img class="math" src="../../_images/math/8d178598e810d6381f6d6875c9c5aa2cd4a76f0d.png" alt="\mathcal{J}_z"/> is a bijection, as long as the radial density profile
<img class="math" src="../../_images/math/411da0d22882c6913d2905859fff0c0c35e720a9.png" alt="\rho_m"/> is a sum of <code class="docutils literal notranslate"><span class="pre">dPIE</span></code> potentials.
Using a self-similar polytropic temperature profile, the
<img class="math" src="../../_images/math/8d178598e810d6381f6d6875c9c5aa2cd4a76f0d.png" alt="\mathcal{J}_z"/> integral only depends on redshift
<img class="math" src="../../_images/math/8d051150f8669295ecdbe92367941012175a824d.png" alt="z"/>.
Bijections being invertible functions, we may revert the previous equation, thus yielding the <code class="docutils literal notranslate"><span class="pre">idPIE</span></code> density profile:</p>
<div class="math">
<p><img src="../../_images/math/637682ace770ade6a311ea11cf99a4a289f6e6ca.png" alt="n_e = \mathcal{J}^{-1}_z  \left( \frac{\mu_g m_a}{k_B} \Phi (r) \right)."/></p>
</div></section>
<section id="icm-profile-optimisation-with-idpie-profile">
<h2>ICM profile optimisation with <code class="docutils literal notranslate"><span class="pre">idPIE</span></code> profile<a class="headerlink" href="#icm-profile-optimisation-with-idpie-profile" title="Link to this heading"></a></h2>
<p>Given the
<img class="math" src="../../_images/math/13af008a4fd5becfa43736ebf9a15c461fa2efae.png" alt="n_e"/> ICM electron density, we can compute
<img class="math" src="../../_images/math/acec4116feee0190af109a77f8a83cf831bfd718.png" alt="S_X"/>, the X-ray surface brightness:</p>
<div class="math">
<p><img src="../../_images/math/bd53d6aaeedd2a1e79ba9a60141be547c489d48a.png" alt="S_X (x, y, \Delta E) = \frac{1}{4 \pi (1 + z)^4} \frac{\mu_e}{\mu_H} \int_{\mathrm{l.o.s.}} n_e^2 (x, y, l) \Lambda (\Delta E (1 + z), T_e, Z) \mathrm{d}l,"/></p>
</div><p>where
<img class="math" src="../../_images/math/d558cea506d7732938752a1e0ee2d43632c88a64.png" alt="\Delta E"/> is the observed energy band,
<img class="math" src="../../_images/math/8d051150f8669295ecdbe92367941012175a824d.png" alt="z"/> is the cosmological redshift of the lens,
<img class="math" src="../../_images/math/9c8e8b05e41fe07754948f73991b7ee35e589665.png" alt="\mu_e"/> and
<img class="math" src="../../_images/math/93c988b975477b4439db733dc1410b1589a771ac.png" alt="\mu_H"/> are respectively the mean molecular weight of electron and hydrogen, and
<img class="math" src="../../_images/math/65e60d95fc7bc06725cb967be10982e4bf310122.png" alt="\Lambda"/> is the normalised cooling function (in
<img class="math" src="../../_images/math/53068d877bb457241028abd3723eac6feb637f3a.png" alt="\mathrm{J.m}^3.\mathrm{s}^{-1}"/>) for an ICM electron temperature
<img class="math" src="../../_images/math/a0828774159ba5b4c0027330b9c60d2b3284384b.png" alt="T_e"/> and metallicity
<img class="math" src="../../_images/math/95f028ab2b20b895fa12d986e0d9f40f7b6e52d3.png" alt="Z"/>.
Here, we assume the metallicity to be constant throughout the cluster
<img class="math" src="../../_images/math/c2612f6f38a2d49932a07618e6958c780a31bfd2.png" alt="Z = 0.3 Z_{\odot}"/>.</p>
<p>Once the model surface brightness map computed, it is compared to observations of <em>Chandra</em> or <em>XMM-Newton</em> X-ray satellites.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TODO: See section on statistics for more details.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lenstool group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>