<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Lenstool 8.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lenstool
          </a>
              <div class="version">
                8.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation of Lenstool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../method.html">Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../InputOutput.html">Input/Output files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pywrap.html">Python wrapper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lenstool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/installation_general.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p id="id1">Starting from version 8, you can install Lenstool using conda on Linux and Mac OSX. This will give you access to the Python wrapper</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda install -c conda-forge lenstool</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lenstool</span>
</pre></div>
</div>
<p>On Ubuntu, you can also use the command <cite>apt-get</cite> from the command line.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">apt-get install lenstool</span>
</pre></div>
</div>
<p>On Mac OSX, you can use Macports</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo port install lenstool</span>
</pre></div>
</div>
<p>On Windows you can use Cygwin, following the procedure described</p>
<p>Please note the following dependencies</p>
<ul class="simple">
<li><p>CFITSIO:  [attachment:cfitsio3280.tar.gz]  version must be at least 2.510.</p></li>
<li><p>GSL: [attachment:gsl-1.9.tar.gz]</p></li>
<li><p>WCSTOOLS (until version 7): [attachment:wcstools-3.8.4.tar.gz]</p></li>
<li><p>WCSLIB (since version 8): [<a class="reference external" href="https://www.atnf.csiro.au/people/Mark.Calabretta/WCS/">https://www.atnf.csiro.au/people/Mark.Calabretta/WCS/</a>]</p></li>
<li><p>LIBZMQ and CPPZMQ (until version 7): [<a class="reference external" href="https://github.com/zeromq/cppzmq#build-instructions">https://github.com/zeromq/cppzmq#build-instructions</a>]</p></li>
<li><p>PGPLOT (deprecated): [<a class="reference external" href="http://www.astro.caltech.edu/~tjp/pgplot/">http://www.astro.caltech.edu/~tjp/pgplot/</a>]</p></li>
</ul>
<p>They can be installed with the package managers</p>
<section id="gitlab-installation">
<h2><code class="docutils literal notranslate"><span class="pre">GitLab</span></code> installation<a class="headerlink" href="#gitlab-installation" title="Permalink to this heading"></a></h2>
<p>To install lenstool directly from the source:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://git-cral.univ-lyon1.fr/lenstool/lenstool.git</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TODO: HERE detail the installation if necessary</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Allingham et al. (add your names).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>