<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DYNFILE &mdash; Lenstool 8.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1f41a3ab"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="large" href="large.html" />
    <link rel="prev" title="source" href="SourcE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lenstool
          </a>
              <div class="version">
                8.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation of Lenstool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../method.html">Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../parameter_file.html">Parameter file: Section details</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Mandatory_section.html">Mandatory sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mandatory_opt.html">Mandatory sections for lensing optimisation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Other_sect.html">Other sections:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PotFile.html">potfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObserV.html">observ</a></li>
<li class="toctree-l3"><a class="reference internal" href="CleanLens.html">Cleanlens</a></li>
<li class="toctree-l3"><a class="reference internal" href="ClinE.html">cline</a></li>
<li class="toctree-l3"><a class="reference internal" href="X-ray.html">X-ray</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShapeModel.html">shapemodel</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShapeLimit.html">shapelimit</a></li>
<li class="toctree-l3"><a class="reference internal" href="SourcE.html">source</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">DYNFILE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dyntype">dyntype</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynnumber">dynnumber</a></li>
<li class="toctree-l4"><a class="reference internal" href="#velocity">velocity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#e-velocity">e_velocity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#indmass">indmass</a></li>
<li class="toctree-l4"><a class="reference internal" href="#e-indmass">e_indmass</a></li>
<li class="toctree-l4"><a class="reference internal" href="#refradius-kpc">refradius_kpc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-remarks-on-the-dynfile-identifier">Additional remarks on the dynfile identifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="large.html">large</a></li>
<li class="toctree-l3"><a class="reference internal" href="cosmolimit.html">cosmolimit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../InputOutput.html">Input/Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Supported_pot.html">Supported Potentials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pywrap.html">Python wrapper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lenstool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../parameter_file.html">Parameter file: Section details</a></li>
          <li class="breadcrumb-item"><a href="../Other_sect.html">Other sections:</a></li>
      <li class="breadcrumb-item active">DYNFILE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/section_parfile/Dynfile.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="dynfile">
<h1>DYNFILE<a class="headerlink" href="#dynfile" title="Link to this heading"></a></h1>
<section id="dyntype">
<h2>dyntype<a class="headerlink" href="#dyntype" title="Link to this heading"></a></h2>
<p>Set the type of profile used to do the calculations. In the current version of the code, this optimization procedure is only working with the NFW profile. Then you need to use 12.</p>
</section>
<section id="dynnumber">
<h2>dynnumber<a class="headerlink" href="#dynnumber" title="Link to this heading"></a></h2>
<p>Can be 1, 2 or 3. See below.</p>
</section>
<section id="velocity">
<h2>velocity<a class="headerlink" href="#velocity" title="Link to this heading"></a></h2>
<p>The measure velocity dispersion of the cluster</p>
</section>
<section id="e-velocity">
<h2>e_velocity<a class="headerlink" href="#e-velocity" title="Link to this heading"></a></h2>
<p>The associated error of the velocity dispersion.</p>
</section>
<section id="indmass">
<h2>indmass<a class="headerlink" href="#indmass" title="Link to this heading"></a></h2>
<p>The mass of cluster. Can be the 2D mass, or the 3D mass, see below.</p>
</section>
<section id="e-indmass">
<h2>e_indmass<a class="headerlink" href="#e-indmass" title="Link to this heading"></a></h2>
<p>The associated error of the mass.</p>
</section>
<section id="refradius-kpc">
<h2>refradius_kpc<a class="headerlink" href="#refradius-kpc" title="Link to this heading"></a></h2>
<p>The radius at which the mass is measured. In kiloparsec.</p>
</section>
<section id="additional-remarks-on-the-dynfile-identifier">
<h2>Additional remarks on the dynfile identifier<a class="headerlink" href="#additional-remarks-on-the-dynfile-identifier" title="Link to this heading"></a></h2>
<p>To constrain a model using strong lensing and dynamical data, we can proceed in diferent ways, but in any case we need to define a new likelihood. In the code we have implemented two forms to do the task.</p>
<section id="first-method-dynnumber-1-and-dynnumber-2">
<h3>First method (<code class="docutils literal notranslate"><span class="pre">dynnumber</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">dynnumber</span> <span class="pre">2</span></code>)<a class="headerlink" href="#first-method-dynnumber-1-and-dynnumber-2" title="Link to this heading"></a></h3>
<p>Given the observed velocity dispersion of a galaxy cluster,  <img class="math" src="../_images/math/d7febbd7e56f077256658dce4c9af79bdbf8ca5a.png" alt="\sigma_{obs}"/>, and the velocity dispersion associated with the NFW profile, <img class="math" src="../_images/math/985f6b330f28dfaf9a334a68f1bd2503736b6d18.png" alt="\sigma_s"/>, we have the likelihood:</p>
<div class="math">
<p><img src="../_images/math/7d5dd371d564e8755faf0bc9a33512fc458bc90a.png" alt="\mathcal{L}_{velocity}(\sigma_{obs},\rho_s,r_s)\propto\exp\left\{-\frac{1}{2}[\frac{\sigma_{obs}-\tilde{\sigma_s}(\rho_s,r_s)}{\Delta_{\sigma}}]^{2}\right\}"/></p>
</div><div class="math">
<p><img src="../_images/math/e87fa93145bd59e1b5e7c189cbb39eb9191ba251.png" alt="\mathcal{L}_{velocity}(\sigma_{obs},\rho_s,r_s)\propto\exp\left\{-\frac{1}{2}\chi^2_{\sigma_s}\right\}"/></p>
</div><p>where <img class="math" src="../_images/math/f69a569faba2c36a6e7f02c69f76de187f30cfa2.png" alt="\Delta_{\sigma}"/> is the uncertainty in the measurement of the velocity. This is direct because in the code:</p>
<div class="math">
<p><img src="../_images/math/58f99b98d3ad59a8df36e79d7836b1b0eac16f83.png" alt="\sigma_{s,code}^{2}=\frac{8}{3}Gr_s^{2}\rho_s"/></p>
</div><p>and can be related with the observed velocity dispersion if we define (see <a class="reference internal" href="#"><span class="xref myst">Verdugo et al. 2007</span></a>):</p>
<div class="math">
<p><img src="../_images/math/87211344589eebe58b80a03a52ad5bef2a0cccd1.png" alt="\sigma_{s,V}^{2}=4\ (1+\ln{1/2})G r_s^{2}\rho_s"/></p>
</div><p>thus</p>
<div class="math">
<p><img src="../_images/math/49336abd541db4a15c0658c5d6b36404bcde6e10.png" alt="\tilde{\sigma_s} = \sigma_{s,V} = \sigma_{s,code} / 1.473972264"/></p>
</div><p>Therefore, since the two techniques are independent, the total likelihood for a given set of free parameters is just the product of the lensing (<img class="math" src="../_images/math/36d271697f9a2757ab695adeba40bf0e9ba2195e.png" alt="\mathcal{L}_{image}"/>) and velocity dispersion likelihoods:</p>
<div class="math">
<p><img src="../_images/math/c028f5f75ff2e55184b8ef5772613f2bfb3fe5ab.png" alt="ln\mathcal{L}_{total} = ln(\mathcal{L}_{image}+\mathcal{L}_{velocity})= -0.5(\chi^2_{image}+\chi^2_{\sigma_s})+\text{Some terms}"/></p>
</div><p>If in addition we have an independent measurement of the 2D mass of the cluster (for example, WL or X-ray), we can define a new likelihood in terms of the 2D mass of the NFW profile, which can be obtained analitically (see for example <a class="reference internal" href="#"><span class="xref myst">Verdugo et al. 2011</span></a>).</p>
<div class="math">
<p><img src="../_images/math/c2045723ec31a89ad2a33cd19c85bc7d31a48eed.png" alt="\mathcal{L}_{mass}(M_{I,2D},\rho_s,r_s)\propto\exp\left\{-\frac{1}{2}[\frac{M_{I,2D}-M_{2D}^{NFW}(\rho_s,r_s)}{\Delta_M}]^2\right\}\propto\exp\left\{-\frac{1}{2}\chi^2_{mass}\right\}"/></p>
</div><p>where <img class="math" src="../_images/math/b34de20fbcba92b942a6532a163902c7aca5fca6.png" alt="\Delta_M"/> is the uncertainty in the measurement of the mass. Similarly</p>
<div class="math">
<p><img src="../_images/math/1d4927832ce24b6a189ed7168610e925e192d44c.png" alt="\ln\mathcal{L}_{total}=ln(\mathcal{L}_{image}+\mathcal{L}_{velocity}+\mathcal{L}_{mass}"/></p>
</div><p>Caveats: With dynnumber=1 the code uses only the velocity dispersion to do the optimization. With <code class="docutils literal notranslate"><span class="pre">dynnumber=2</span></code>, the code uses both likelihoods, you need to give the observed velocity and the independent measurement of the mass. With the use of this identifier (i.e., <code class="docutils literal notranslate"><span class="pre">dynnumber</span> <span class="pre">=</span> <span class="pre">3</span></code>) the code works very slow, for every set of parameters the 2D mass is computed and the calculations involve the solution of two integrals. To use only the mass as constraint see the next method.</p>
</section>
<section id="second-method-dynnumber-3">
<h3>Second method (<code class="docutils literal notranslate"><span class="pre">dynnumber</span> <span class="pre">3</span></code>).<a class="headerlink" href="#second-method-dynnumber-3" title="Link to this heading"></a></h3>
<p>In this case we have an independent measurement of the 3D mass of the cluster that could be calculated with the velocity dispersion of the galaxies, or WL or X-ray. Thus,</p>
<div class="math">
<p><img src="../_images/math/b08aaa6c811e0e3a0491ad13cabea02320ecc9e5.png" alt="\mathcal{L}_{mass}(M_{I,3D},\rho_s,r_s)\propto\exp\left\{-\frac{1}{2}[\frac{M_{I,3D}-M_{3D}^{NFW}(\rho_s,r_s)}{\Delta_M}]^2\right\}\propto\exp\left\{-\frac{1}{2}\chi^2_{mass} \right\}"/></p>
</div><p>and
$<img class="math" src="../_images/math/be74db0f1da47582cd7392142c01d3e4c8b662c3.png" alt="\ln\mathcal{L}_{total}=ln(\mathcal{L}_{image}+\mathcal{L}_{mass})"/>$</p>
<p>In this case the code works faster since the 3D mass of the NFW profile is easy to compute.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SourcE.html" class="btn btn-neutral float-left" title="source" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="large.html" class="btn btn-neutral float-right" title="large" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Allingham et al. (add your names).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>