<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grid &mdash; Lenstool  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="field" href="field.html" />
    <link rel="prev" title="Cosmologie" href="CosmoloGie.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Lenstool
          </a>
              <div class="version">
                8.5.1

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation of Lenstool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../method.html">Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../parameter_file.html">Parameter file: Section details</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../Mandatory_section.html">Mandatory sections</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="RunMode.html">runmode</a></li>
<li class="toctree-l3"><a class="reference internal" href="PoTential.html">potential</a></li>
<li class="toctree-l3"><a class="reference internal" href="CosmoloGie.html">Cosmologie</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">grid</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#number">number</a></li>
<li class="toctree-l4"><a class="reference internal" href="#polar">polar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nlens">nlens</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nlens-opt">nlens_opt</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nlens-crit">nlens_crit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="field.html">field</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Mandatory_opt.html">Mandatory sections for lensing optimisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Other_sect.html">Other sections:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../InputOutput.html">Input/Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Supported_pot.html">Supported Potentials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pywrap.html">Python wrapper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lenstool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../parameter_file.html">Parameter file: Section details</a> &raquo;</li>
          <li><a href="../Mandatory_section.html">Mandatory sections</a> &raquo;</li>
      <li>grid</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/section_parfile/GrillE.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grid">
<h1>grid<a class="headerlink" href="#grid" title="Link to this heading"></a></h1>
<p>Defines some parameters such has the number of potential mode, the total number of potential mode that are going to be tested, the grid mode, and the number of rows and columns in the grid.</p>
<p>If no counter image is found for an image defined in the runmode section with the [image]() or [source]() keywords, then the following warning message is printed out: “WARN: There were missed images probably due to the grid resolution.”
In this case, you can try to increase the grid resolution with the [nombre]() keyword, or adopt a polar geometry for the grid with the [polaire]() keyword.</p>
<section id="number">
<h2>number<a class="headerlink" href="#number" title="Link to this heading"></a></h2>
<div class="admonition-syntax admonition">
<p class="admonition-title">Syntax</p>
<p><code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">N</span></code></p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Parameters:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code>, integer: Number of points that is used to define the grid to invert the lens equation (from Source Plane to Image Plane). An even number, between 10 and 128 is required. Default: <code class="docutils literal notranslate"><span class="pre">30</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="polar">
<h2>polar<a class="headerlink" href="#polar" title="Link to this heading"></a></h2>
<div class="admonition-syntax admonition">
<p class="admonition-title">Syntax</p>
<p><code class="docutils literal notranslate"><span class="pre">polar</span> <span class="pre">b</span></code></p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Parameters:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code>, boolean: If <code class="docutils literal notranslate"><span class="pre">b=1</span></code> the grid used to predict multiple images is polar, else a rectangular grid is used. The polar shape is advised if the main clump is centered on (0,0). It allows to predict radial images in axi-symetrical lens model. Default: <code class="docutils literal notranslate"><span class="pre">b=0</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="nlens">
<h2>nlens<a class="headerlink" href="#nlens" title="Link to this heading"></a></h2>
<div class="admonition-syntax admonition">
<p class="admonition-title">Syntax</p>
<p><code class="docutils literal notranslate"><span class="pre">nlens</span> <span class="pre">N</span></code></p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Parameters:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code>, integer: Set the number of clumps that defines the Lens Potential. The number of first identifier potential must be equal or larger than this number. If the  number of potentials is lower than <code class="docutils literal notranslate"><span class="pre">N</span></code> then <code class="docutils literal notranslate"><span class="pre">N</span></code> is set to the effectively read number of potentials. Default: <code class="docutils literal notranslate"><span class="pre">N=0</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="nlens-opt">
<h2>nlens_opt<a class="headerlink" href="#nlens-opt" title="Link to this heading"></a></h2>
<div class="admonition-syntax admonition">
<p class="admonition-title">Syntax</p>
<p><code class="docutils literal notranslate"><span class="pre">nlens_opt</span> <span class="pre">N</span></code></p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Parameters:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code>, integer: Set the number of clumps that will be optimized in the inverse mode. The number of first identifiers potential and limit must be equal or larger than this number otherwise nlens_opt is set to the number of limit identifier read. Moreover the number of optimised lens should inferior or equal to the number of lens defined at <code class="docutils literal notranslate"><span class="pre">nlens</span></code>. Default: <code class="docutils literal notranslate"><span class="pre">N=0</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="nlens-crit">
<h2>nlens_crit<a class="headerlink" href="#nlens-crit" title="Link to this heading"></a></h2>
<div class="admonition-syntax admonition">
<p class="admonition-title">Syntax</p>
<p><code class="docutils literal notranslate"><span class="pre">nlens_crit</span> <span class="pre">N</span></code></p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Parameters:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code>, integer: Set the number of clumps for which the critical lines must be calculated. Only used for the snake algorithm. Default: <code class="docutils literal notranslate"><span class="pre">N=0</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CosmoloGie.html" class="btn btn-neutral float-left" title="Cosmologie" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="field.html" class="btn btn-neutral float-right" title="field" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lenstool group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>