<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>limit &mdash; Lenstool  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Other sections:" href="../Other_sect.html" />
    <link rel="prev" title="image" href="ImagE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Lenstool
          </a>
              <div class="version">
                8.5.1

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation of Lenstool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../method.html">Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../parameter_file.html">Parameter file: Section details</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Mandatory_section.html">Mandatory sections</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Mandatory_opt.html">Mandatory sections for lensing optimisation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ImagE.html">image</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">limit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#x-centre-int-float1-float2-float3">x_centre int float1 float2 float3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#y-centre-int-float1-float2-float3">y_centre int float1 float2 float3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ellipticite-int-float1-float2-float3">ellipticite int float1 float2 float3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#angle-pos-int-float1-float2-float3">angle_pos int float1 float2 float3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-radius-int-float1-float2-float3">core_radius int float1 float2 float3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cut-radius-int-float1-float2-float3">cut_radius int float1 float2 float3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v-disp-int-float1-float2-float3">v_disp int float1 float2 float3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exponent-int-float1-float2-float3">exponent int float1 float2 float3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alpha-int-float1-float2-float3">alpha int float1 float2 float3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#beta-int-float1-float2-float3">beta int float1 float2 float3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Other_sect.html">Other sections:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../InputOutput.html">Input/Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Supported_pot.html">Supported Potentials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pywrap.html">Python wrapper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lenstool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../parameter_file.html">Parameter file: Section details</a> &raquo;</li>
          <li><a href="../Mandatory_opt.html">Mandatory sections for lensing optimisation</a> &raquo;</li>
      <li>limit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/section_parfile/LimiT.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="limit">
<h1>limit<a class="headerlink" href="#limit" title="Link to this heading"></a></h1>
<p>Under this identifier are defined the priors on the potential parameters. It is advised to put the limit identifier just after the potentiel identifier. As the potential identifier, it is allowed to put comments after the identifier limit on the same line.</p>
<section id="x-centre-int-float1-float2-float3">
<h2>x_centre int float1 float2 float3<a class="headerlink" href="#x-centre-int-float1-float2-float3" title="Link to this heading"></a></h2>
<p>Gives limits for the <code class="docutils literal notranslate"><span class="pre">x_centre</span></code> parameters of the deflecting potential, when using the inverse mode.</p>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> tells if and how should the optimizer handle the parameters. 0: the optimizer does not change the parameter, and keep the value defined within the potential list. 1: consider a flat prior with strict bounds <code class="docutils literal notranslate"><span class="pre">float1</span></code> and <code class="docutils literal notranslate"><span class="pre">float2</span></code>. 3: consider a Gaussian prior with mean <code class="docutils literal notranslate"><span class="pre">float1</span></code> and dispersion <code class="docutils literal notranslate"><span class="pre">float2</span></code>.</p>
<p>Outdated:
<code class="docutils literal notranslate"><span class="pre">float1</span></code> is the minimum. <code class="docutils literal notranslate"><span class="pre">float2</span></code> is the maximum. <code class="docutils literal notranslate"><span class="pre">float3</span></code> is the precision desired on the parameters, be careful it is not a dispersion!
2: consider <code class="docutils literal notranslate"><span class="pre">float1</span></code> and <code class="docutils literal notranslate"><span class="pre">float2</span></code> as soft bounds. If the optimizer find a minimum outside this bounds, it will test it. 3: consider <code class="docutils literal notranslate"><span class="pre">float1</span></code> as a soft bound, <code class="docutils literal notranslate"><span class="pre">float2</span></code> as strict bound. 4: consider <code class="docutils literal notranslate"><span class="pre">float2</span></code> as a soft bound, <code class="docutils literal notranslate"><span class="pre">float1</span></code> as strict bound. -n: the optimizer will take n different values between <code class="docutils literal notranslate"><span class="pre">float1</span></code> and <code class="docutils literal notranslate"><span class="pre">float2</span></code>, and try to optimize the others parameters. Only 2 parameters can have such limit mode.</p>
</section>
<section id="y-centre-int-float1-float2-float3">
<h2>y_centre int float1 float2 float3<a class="headerlink" href="#y-centre-int-float1-float2-float3" title="Link to this heading"></a></h2>
<p>Same thing.</p>
</section>
<section id="ellipticite-int-float1-float2-float3">
<h2>ellipticite int float1 float2 float3<a class="headerlink" href="#ellipticite-int-float1-float2-float3" title="Link to this heading"></a></h2>
<p>Same thing.</p>
</section>
<section id="angle-pos-int-float1-float2-float3">
<h2>angle_pos int float1 float2 float3<a class="headerlink" href="#angle-pos-int-float1-float2-float3" title="Link to this heading"></a></h2>
<p>Same thing.</p>
</section>
<section id="core-radius-int-float1-float2-float3">
<h2>core_radius int float1 float2 float3<a class="headerlink" href="#core-radius-int-float1-float2-float3" title="Link to this heading"></a></h2>
<p>Same thing.</p>
</section>
<section id="cut-radius-int-float1-float2-float3">
<h2>cut_radius int float1 float2 float3<a class="headerlink" href="#cut-radius-int-float1-float2-float3" title="Link to this heading"></a></h2>
<p>Same thing.</p>
</section>
<section id="v-disp-int-float1-float2-float3">
<h2>v_disp int float1 float2 float3<a class="headerlink" href="#v-disp-int-float1-float2-float3" title="Link to this heading"></a></h2>
<p>Same thing.</p>
</section>
<section id="exponent-int-float1-float2-float3">
<h2>exponent int float1 float2 float3<a class="headerlink" href="#exponent-int-float1-float2-float3" title="Link to this heading"></a></h2>
<p>Same thing.</p>
</section>
<section id="alpha-int-float1-float2-float3">
<h2>alpha int float1 float2 float3<a class="headerlink" href="#alpha-int-float1-float2-float3" title="Link to this heading"></a></h2>
<p>Same as exponent.</p>
</section>
<section id="beta-int-float1-float2-float3">
<h2>beta int float1 float2 float3<a class="headerlink" href="#beta-int-float1-float2-float3" title="Link to this heading"></a></h2>
<p>Same thing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ImagE.html" class="btn btn-neutral float-left" title="image" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Other_sect.html" class="btn btn-neutral float-right" title="Other sections:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lenstool group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>