\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{installation::doc}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\sphinxstyleliteralintitle {\sphinxupquote {GitHub}} installation}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{installation:github-installation}{{1.1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {GitHub}} installation}{subsection.1.1.1}{}}
\newlabel{installation:id1}{{1.1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {GitHub}} installation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstyleliteralintitle {\sphinxupquote {idPIE}} profile description}{3}{section.1.2}\protected@file@percent }
\newlabel{usage:idpie-profile-description}{{1.2}{3}{\sphinxstyleliteralintitle {\sphinxupquote {idPIE}} profile description}{section.1.2}{}}
\newlabel{usage::doc}{{1.2}{3}{\sphinxstyleliteralintitle {\sphinxupquote {idPIE}} profile description}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\sphinxstyleliteralintitle {\sphinxupquote {dPIE}} summary}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{usage:dpie-summary}{{1.2.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {dPIE}} summary}{subsection.1.2.1}{}}
\newlabel{usage:id1}{{1.2.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {dPIE}} summary}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hydrostatic \sphinxstyleliteralintitle {\sphinxupquote {idPIE}} \(n_e\) ICM density profile}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{usage:hydrostatic-idpie-n-e-icm-density-profile}{{1.2.2}{4}{Hydrostatic \sphinxstyleliteralintitle {\sphinxupquote {idPIE}} \protect \(n_e\protect \) ICM density profile}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ICM profile optimisation with \sphinxstyleliteralintitle {\sphinxupquote {idPIE}} profile}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{usage:icm-profile-optimisation-with-idpie-profile}{{1.2.3}{4}{ICM profile optimisation with \sphinxstyleliteralintitle {\sphinxupquote {idPIE}} profile}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tutorial}{4}{section.1.3}\protected@file@percent }
\newlabel{tutorial:tutorial}{{1.3}{4}{Tutorial}{section.1.3}{}}
\newlabel{tutorial::doc}{{1.3}{4}{Tutorial}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Use \sphinxstyleliteralintitle {\sphinxupquote {idPIE}} X\sphinxhyphen {}ray profiles.}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{tutorial:use-idpie-x-ray-profiles}{{1.3.1}{4}{Use \sphinxstyleliteralintitle {\sphinxupquote {idPIE}} X\sphinxhyphen {}ray profiles}{subsection.1.3.1}{}}
\newlabel{tutorial:idpie-tutorial}{{1.3.1}{4}{Use \sphinxstyleliteralintitle {\sphinxupquote {idPIE}} X\sphinxhyphen {}ray profiles}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Potfile}{5}{section.1.4}\protected@file@percent }
\newlabel{potfile:potfile}{{1.4}{5}{Potfile}{section.1.4}{}}
\newlabel{potfile::doc}{{1.4}{5}{Potfile}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Use \sphinxstyleliteralintitle {\sphinxupquote {potfile}} keyword for file of potentials optimised together (following a scaling relationship).}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{potfile:use-potfile-keyword-for-file-of-potentials-optimised-together-following-a-scaling-relationship}{{1.4.1}{5}{Use \sphinxstyleliteralintitle {\sphinxupquote {potfile}} keyword for file of potentials optimised together (following a scaling relationship)}{subsection.1.4.1}{}}
\newlabel{potfile:id1}{{1.4.1}{5}{Use \sphinxstyleliteralintitle {\sphinxupquote {potfile}} keyword for file of potentials optimised together (following a scaling relationship)}{subsection.1.4.1}{}}
\gdef \@abspage@last{9}
