\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\sphinxstyleliteralintitle {\sphinxupquote {GitHub}} installation}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}\sphinxstyleliteralintitle {\sphinxupquote {idPIE}} profile description}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\sphinxstyleliteralintitle {\sphinxupquote {dPIE}} summary}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hydrostatic \sphinxstyleliteralintitle {\sphinxupquote {idPIE}} \(n_e\) ICM density profile}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}ICM profile optimisation with \sphinxstyleliteralintitle {\sphinxupquote {idPIE}} profile}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Tutorial}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Use \sphinxstyleliteralintitle {\sphinxupquote {idPIE}} X\sphinxhyphen {}ray profiles.}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Potfile}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Use \sphinxstyleliteralintitle {\sphinxupquote {potfile}} keyword for file of potentials optimised together (following a scaling relationship).}{5}{subsection.1.4.1}%
