<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lenstool package &mdash; Lenstool  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="lenstool" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Lenstool
          </a>
              <div class="version">
                8.5.1

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation of Lenstool</a></li>
<li class="toctree-l1"><a class="reference internal" href="method.html">Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parameter_file.html">Parameter file: Section details</a></li>
<li class="toctree-l1"><a class="reference internal" href="InputOutput.html">Input/Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Supported_pot.html">Supported Potentials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pywrap.html">Python wrapper</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GuideForJupyter.html">Some examples of lenstool usage on Jupyter Notebook</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">lenstool</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">lenstool package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lenstool.constant">lenstool.constant module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lenstool.dimension">lenstool.dimension module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lenstool.lenstool">lenstool.lenstool module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lenstool.pcl">lenstool.pcl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lenstool.potentials">lenstool.potentials module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lenstool.sm_client">lenstool.sm_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lenstool.structure">lenstool.structure module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lenstool">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lenstool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="pywrap.html">Python wrapper</a> &raquo;</li>
          <li><a href="modules.html">lenstool</a> &raquo;</li>
      <li>lenstool package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lenstool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lenstool-package">
<h1>lenstool package<a class="headerlink" href="#lenstool-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-lenstool.constant">
<span id="lenstool-constant-module"></span><h2>lenstool.constant module<a class="headerlink" href="#module-lenstool.constant" title="Link to this heading"></a></h2>
</section>
<section id="module-lenstool.dimension">
<span id="lenstool-dimension-module"></span><h2>lenstool.dimension module<a class="headerlink" href="#module-lenstool.dimension" title="Link to this heading"></a></h2>
</section>
<section id="module-lenstool.lenstool">
<span id="lenstool-lenstool-module"></span><h2>lenstool.lenstool module<a class="headerlink" href="#module-lenstool.lenstool" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.lenstool.</span></span><span class="sig-name descname"><span class="pre">Lenstool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A lenstool instance initialized with a paramater file, and providing some high-level functions of the C version.</p>
<p>The simplest way to initialize a Lenstool object is to load a standard
lenstool parameter file</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lenstool</span> <span class="o">=</span> <span class="n">lenstool</span><span class="o">.</span><span class="n">Lenstool</span><span class="p">(</span><span class="s1">&#39;test_galaxies.par&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Make sure to have all the file dependencies mentioned in the parameter
file available in your current directory.</p>
<p>Note that a Lenstool instance is not thread-safe. The global variables
initialized in memory by the underlying C library will be shared between
multiple Lenstool instances.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>infile:     The path to the parameter file</p></li>
</ul>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.C">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">C</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.C" title="Link to this definition"></a></dt>
<dd><p>Return the C structure</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.CL">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CL</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.CL" title="Link to this definition"></a></dt>
<dd><p>Return the CL structure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.Delta_sigma">
<span class="sig-name descname"><span class="pre">Delta_sigma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.Delta_sigma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.Delta_sigma" title="Link to this definition"></a></dt>
<dd><p>Compute the Delta sigma for weak lensing measurement comparison for a radius r with r in kpc from numerical integration.
The computation is based on the C code implemented in e_mass_tot.c. For now, only dPIE
and B-spline are implemented for speed reasons (only the convergence is computed).</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>r:    numpy array containing the radius at which the mass is calculated</p></li>
</ul>
</div></blockquote>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>Delta sigma: numpy array with the total mass inside spheres of radius r. Output units 10^12 M_sun/kpc^2</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.F">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">F</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.F" title="Link to this definition"></a></dt>
<dd><p>Return the F structure</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.G">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">G</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.G" title="Link to this definition"></a></dt>
<dd><p>Return the G structure</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.I">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">I</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.I" title="Link to this definition"></a></dt>
<dd><p>Return the I structure</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.M">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">M</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.M" title="Link to this definition"></a></dt>
<dd><p>Return the M global variable, with the runmode content</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.Mass_in_sphere">
<span class="sig-name descname"><span class="pre">Mass_in_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.Mass_in_sphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.Mass_in_sphere" title="Link to this definition"></a></dt>
<dd><p>Compute the mass inside spheres of radius r with r in kpc from numerical integration.
The computation is based on the C code implemented in e_mass_tot.c. For now, only dPIE
and B-spline are implemented.</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>r:  numpy array containing the radius at which the mass is calculated</p></li>
</ul>
</div></blockquote>
</section>
<section id="id3">
<h4>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>mass: numpy array with the total mass inside spheres of radius r. Mass given in M_sun</p></li>
<li><p>mass_gas: numpy array with the gas mass inside spheres of radius r. If there are no X-ray potential, it will be filled with zeros. Mass given in M_sun</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.Potfile">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Potfile</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.Potfile" title="Link to this definition"></a></dt>
<dd><p>Return the P structure associated with the potfile parameter</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.S">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">S</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.S" title="Link to this definition"></a></dt>
<dd><p>Return the S structure</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.X">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">X</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.X" title="Link to this definition"></a></dt>
<dd><p>Return the X structure associated with the X-ray</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.add_lens">
<span class="sig-name descname"><span class="pre">add_lens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.add_lens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.add_lens" title="Link to this definition"></a></dt>
<dd><p>Add a new lens to the internal set of potentials.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.arclet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arclet</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.arclet" title="Link to this definition"></a></dt>
<dd><p>Return the arclet array global variable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.close_bayes">
<span class="sig-name descname"><span class="pre">close_bayes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.close_bayes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.close_bayes" title="Link to this definition"></a></dt>
<dd><p>Close the burnin.dat and bayes.dat files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.create_field_wcs">
<span class="sig-name descname"><span class="pre">create_field_wcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.create_field_wcs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.create_field_wcs" title="Link to this definition"></a></dt>
<dd><p>Return a astropy.wcs.WCS object based on field boundary and reference coordinates in F and M global variables</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.create_wcs">
<span class="sig-name descname"><span class="pre">create_wcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.create_wcs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.create_wcs" title="Link to this definition"></a></dt>
<dd><p>Return a astropy.wcs.WCS object based on boundary, size, and reference center</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.criticnew">
<span class="sig-name descname"><span class="pre">criticnew</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.criticnew"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.criticnew" title="Link to this definition"></a></dt>
<dd><p>Compute critical and caustic lines and return two arrays of <cite>structure.biline</cite> for the tangential and radial critic and caustic lines. These can be parsed using <cite>lenstool.pcl.parse_cline()</cite> function.</p>
<p>If zs is None, self.S.zs is used.
If one of xmin, xmax, ymin, ymax is None, corresponding field limit is taken from self.F</p>
<p>Modified internal variables: CL.cz[0], CL.nplan, F.xmin, F.xmax, F.ymin, F.ymax, tangent, radial</p>
<section id="return">
<h4>Return<a class="headerlink" href="#return" title="Link to this heading"></a></h4>
<p>tangent, radial : arrays of <cite>structure.biline</cite>, each for critic and caustic lines</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.e_lensing">
<span class="sig-name descname"><span class="pre">e_lensing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.e_lensing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.e_lensing" title="Link to this definition"></a></dt>
<dd><p>Run e_lensing() function and return the resulting array of images</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.e_pixel_image">
<span class="sig-name descname"><span class="pre">e_pixel_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">np</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.e_pixel_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.e_pixel_image" title="Link to this definition"></a></dt>
<dd><p>Compute and return the image of the arcs and arclets in the image plane</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.e_pixel_source">
<span class="sig-name descname"><span class="pre">e_pixel_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">np</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.e_pixel_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.e_pixel_source" title="Link to this definition"></a></dt>
<dd><p>Compute and return the image of the arcs and arclets in the source plane</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.free_optimisation_C_structure">
<span class="sig-name descname"><span class="pre">free_optimisation_C_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.free_optimisation_C_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.free_optimisation_C_structure" title="Link to this definition"></a></dt>
<dd><p>Run o_global_free() to free allocated structures needed for the optimisation
BB: I thought it was useful but I think it only lead me to segfault</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.g_ampli">
<span class="sig-name descname"><span class="pre">g_ampli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.g_ampli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.g_ampli" title="Link to this definition"></a></dt>
<dd><p>Compute amplification maps</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.g_mass">
<span class="sig-name descname"><span class="pre">g_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">np</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.g_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.g_mass" title="Link to this definition"></a></dt>
<dd><p>Compute density maps</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.get_NParameters">
<span class="sig-name descname"><span class="pre">get_NParameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.get_NParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.get_NParameters" title="Link to this definition"></a></dt>
<dd><p>Return the number of free parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.get_chains">
<span class="sig-name descname"><span class="pre">get_chains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_ndarray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.get_chains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.get_chains" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Return the content of the bayes.dat. If return_ndarray is True, the</dt><dd><p>returned numpy.ndarray contains a copy of the internal memory content.</p>
</dd>
</dl>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>return_ndarray    Return a numpy.ndarray if True, otherwise return the</dt><dd><p>content in the internal ctype square_double_t type.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.get_images">
<span class="sig-name descname"><span class="pre">get_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.get_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.get_images" title="Link to this definition"></a></dt>
<dd><p>Return a astropy.table.Table object containing a copy of the image catalog</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.get_lenses">
<span class="sig-name descname"><span class="pre">get_lenses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.get_lenses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.get_lenses" title="Link to this definition"></a></dt>
<dd><p>Return a astropy.table.Table object containing a copy of the lens array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.get_sources">
<span class="sig-name descname"><span class="pre">get_sources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.get_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.get_sources" title="Link to this definition"></a></dt>
<dd><p>Return a astropy.table.Table object containing a copy of the source catalog</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.image">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.image" title="Link to this definition"></a></dt>
<dd><p>Return the image array global variable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.init_cosmoratio">
<span class="sig-name descname"><span class="pre">init_cosmoratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cp0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.init_cosmoratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.init_cosmoratio" title="Link to this definition"></a></dt>
<dd><p>Initialize the internal cosmological distance look-up-table</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>cp0: list of tuples
Each list element should contain a tuple (z1, z2, angular_diameter_distance(z1, z2))</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.lens">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lens</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.lens" title="Link to this definition"></a></dt>
<dd><p>Return the lens array</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.multi">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multi</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.multi" title="Link to this definition"></a></dt>
<dd><p>Return the multi array global variable</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.narclet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">narclet</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.narclet" title="Link to this definition"></a></dt>
<dd><p>Return the narclet global variable</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.nrline">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nrline</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.nrline" title="Link to this definition"></a></dt>
<dd><p>Return the nrline global variable</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.ntline">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ntline</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.ntline" title="Link to this definition"></a></dt>
<dd><p>Return the ntline global variable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.o_chi_lhood0">
<span class="sig-name descname"><span class="pre">o_chi_lhood0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.o_chi_lhood0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.o_chi_lhood0" title="Link to this definition"></a></dt>
<dd><p>Return the chi2 and likelihood corresponding to the model and the constraints
previously stored in memory.</p>
<section id="id6">
<h4>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>error, chi, lhood0   The error value (0 is good, 1 is bad model), the chi2 and the normalization likelihood term</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.o_chires">
<span class="sig-name descname"><span class="pre">o_chires</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chires.dat'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.o_chires"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.o_chires" title="Link to this definition"></a></dt>
<dd><p>Write a chires.dat file for the model stored in memory</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.ps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ps</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.ps" title="Link to this definition"></a></dt>
<dd><p>Return the ps structure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.readBayesModels">
<span class="sig-name descname"><span class="pre">readBayesModels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.readBayesModels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.readBayesModels" title="Link to this definition"></a></dt>
<dd><p>Read the content of the bayes.dat found in the current directory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.readConstraints">
<span class="sig-name descname"><span class="pre">readConstraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.readConstraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.readConstraints" title="Link to this definition"></a></dt>
<dd><p>Read in memory the constraints files (multiple images, arclets,
etc.) mentioned in the input parameter file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.rescaleCube">
<span class="sig-name descname"><span class="pre">rescaleCube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_rescaled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.rescaleCube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.rescaleCube" title="Link to this definition"></a></dt>
<dd><p>Rescale the cube values to their corresponding parameter values in
Lenstool.</p>
<section id="id7">
<h4>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>cube[nparams]    The array containing the parameters for all the potentials. Cube values must</dt><dd><p>follow uniform distributions in the range [0,1].</p>
</dd>
</dl>
</li>
<li><p>return_rescaled  If True, cube values are replaced in-place by their rescaled values.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id8">
<h4>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>Return 1 if the rescaled parameters are meaningfull in the
parameter space, 0 otherwise.</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.reset_grid">
<span class="sig-name descname"><span class="pre">reset_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.reset_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.reset_grid" title="Link to this definition"></a></dt>
<dd><p>Call this function after modifying self.F</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.setBayesModel">
<span class="sig-name descname"><span class="pre">setBayesModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.setBayesModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.setBayesModel" title="Link to this definition"></a></dt>
<dd><p>Select a model from the bayes.dat samples read with readBayesModels() function.</p>
<section id="id9">
<h4>Parameters:<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>method    Specify the row from the bayes.dat from which a chires.dat file should be calculated. Special values are -4 to use the maximum likelihood row (default).</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.set_cosmology">
<span class="sig-name descname"><span class="pre">set_cosmology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omegaM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omegaX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kcourb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.set_cosmology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.set_cosmology" title="Link to this definition"></a></dt>
<dd><p>Initialize internal cosmology variables</p>
<section id="id10">
<h4>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>model
Several models are implemented (see cosmoratio.c). model=1 is Lambda CDM model.</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.set_field">
<span class="sig-name descname"><span class="pre">set_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.set_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.set_field" title="Link to this definition"></a></dt>
<dd><p>Set the field section (internal F global variable)</p>
<section id="parameter">
<h4>Parameter<a class="headerlink" href="#parameter" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>field : list or scalar
If a list, set the xmin, xmax, ymin, ymax value. If a scalar, set the dmax value centered on the lens</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.set_grid">
<span class="sig-name descname"><span class="pre">set_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.set_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.set_grid" title="Link to this definition"></a></dt>
<dd><p>Initialize the grid for searching multiple images</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.set_sources">
<span class="sig-name descname"><span class="pre">set_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.set_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.set_sources" title="Link to this definition"></a></dt>
<dd><p>Initialise a set of sources based on a astropy.table.Table object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.source">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">source</span></span><a class="headerlink" href="#lenstool.lenstool.Lenstool.source" title="Link to this definition"></a></dt>
<dd><p>Return the source array global variable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.write_bayes_header">
<span class="sig-name descname"><span class="pre">write_bayes_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.write_bayes_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.write_bayes_header" title="Link to this definition"></a></dt>
<dd><p>Write the header of the bayes.dat file. Open the burnin.dat and bayes.dat files on the disk.</p>
<p>Return the number of free parameters/dimensions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.write_bayes_line">
<span class="sig-name descname"><span class="pre">write_bayes_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iteration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.write_bayes_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.write_bayes_line" title="Link to this definition"></a></dt>
<dd><p>Write a line in the bayes.dat file with the parameter currently set in memory.</p>
<p>Call o_chi_lhood() function is likelihood is not set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.write_burnin_line">
<span class="sig-name descname"><span class="pre">write_burnin_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iteration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.write_burnin_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.write_burnin_line" title="Link to this definition"></a></dt>
<dd><p>Write a line in the burnin.dat file with the parameter currently set in memory.</p>
<p>Call o_chi_lhood() function is likelihood is not set.</p>
<section id="id11">
<h4>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>iteration: Int of the iteration number</p></li>
<li><p>likelihood: Likelihood of the set of parameter</p></li>
<li><p>coord: set of parameters</p></li>
<li><p>last_col: Float printed in the last column. In the case of bayeSys, current computation of the Evidence. For the nested sampling, weights of the set of parameter</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstool.lenstool.Lenstool.write_lenstool_output">
<span class="sig-name descname"><span class="pre">write_lenstool_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logZ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#Lenstool.write_lenstool_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.Lenstool.write_lenstool_output" title="Link to this definition"></a></dt>
<dd><p>Write best.par, bestopt.par and chires.dat from the sampling results contained in bayes.dat.</p>
<p>Mimic the behavior of lenstool.</p>
<section id="id12">
<h4>Parameters<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>n_sigma: Limits of the bestopt.par are n_sigma x std</p></li>
<li><p>logZ: it corresponds to the marginal likelihood (i.e. Bayesian evidence) computed by bayeSys. Can be obtained with nested sampling methods.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id13">
<h4>Returns<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>None</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lenstool.lenstool.sdarray_ndarray">
<span class="sig-prename descclassname"><span class="pre">lenstool.lenstool.</span></span><span class="sig-name descname"><span class="pre">sdarray_ndarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/lenstool.html#sdarray_ndarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.lenstool.sdarray_ndarray" title="Link to this definition"></a></dt>
<dd><p>Convert Lenstool square_double array to numpy.ndarray. The memory content of the
input sd_array is freed upon the call to this function.</p>
<section id="id14">
<h3>Parameters<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>array         Object of ctypes type square_double_t</p></li>
<li><p>nrows, ncols  Size of the first and second dimensions</p></li>
</ul>
</div></blockquote>
</section>
<section id="id15">
<h3>Returns<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Array of type numpy.ndarray with shape (nrows, ncols)</p>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="module-lenstool.pcl">
<span id="lenstool-pcl-module"></span><h2>lenstool.pcl module<a class="headerlink" href="#module-lenstool.pcl" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lenstool.pcl.convert_radec">
<span class="sig-prename descclassname"><span class="pre">lenstool.pcl.</span></span><span class="sig-name descname"><span class="pre">convert_radec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/pcl.html#convert_radec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.pcl.convert_radec" title="Link to this definition"></a></dt>
<dd><p>Convert coordinates to WCS world coordinates</p>
<section id="id16">
<h3>Parameters<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>x, y: numpy.ndarray</dt><dd><p>Coordinates to convert. They can be either in absolute world coordinates, or in arcsec coordinates relative to <cite>ra</cite>, <cite>dec</cite> reference position.</p>
</dd>
<dt>iref: int</dt><dd><p>WCS flag. 0: x,y are in absolute coordinates, 3: x,y are in relative coordinates</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id17">
<h3>Return<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>x, y: numpy.ndarray</dt><dd><p>If <cite>iref</cite> = 3, converted absolute coordinates, otherwise input (x,y) unchanged.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lenstool.pcl.create_lines">
<span class="sig-prename descclassname"><span class="pre">lenstool.pcl.</span></span><span class="sig-name descname"><span class="pre">create_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/pcl.html#create_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.pcl.create_lines" title="Link to this definition"></a></dt>
<dd><p>Return lines associated to a list of positions.
A line is drawn between 2 successive rows with the same index <cite>lid</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lenstool.pcl.parse_cline">
<span class="sig-prename descclassname"><span class="pre">lenstool.pcl.</span></span><span class="sig-name descname"><span class="pre">parse_cline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bilines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/pcl.html#parse_cline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.pcl.parse_cline" title="Link to this definition"></a></dt>
<dd><p>Convert an array of <cite>structure.biline</cite> objects to a LineCollection
for the critical and caustic lines to be used with <cite>Axes.add_collection()</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lenstool.pcl.parse_cline_file">
<span class="sig-prename descclassname"><span class="pre">lenstool.pcl.</span></span><span class="sig-name descname"><span class="pre">parse_cline_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_critic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_caustic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/pcl.html#parse_cline_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.pcl.parse_cline_file" title="Link to this definition"></a></dt>
<dd><p>Parse ce.dat or ci.dat and return critic and caustic polygons</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lenstool.pcl.parse_header">
<span class="sig-prename descclassname"><span class="pre">lenstool.pcl.</span></span><span class="sig-name descname"><span class="pre">parse_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/pcl.html#parse_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.pcl.parse_header" title="Link to this definition"></a></dt>
<dd><p>Parse the #REFERENCE line of a Lenstool data file.</p>
<section id="id18">
<h3>Return<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<blockquote>
<div><p>iref, ra, dec : tuple with WCS centering information</p>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="module-lenstool.potentials">
<span id="lenstool-potentials-module"></span><h2>lenstool.potentials module<a class="headerlink" href="#module-lenstool.potentials" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstool.potentials.dpie">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.potentials.</span></span><span class="sig-name descname"><span class="pre">dpie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rckpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcutkpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/potentials.html#dpie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.potentials.dpie" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.pot" title="lenstool.structure.pot"><code class="xref py py-class docutils literal notranslate"><span class="pre">pot</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.potentials.sis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.potentials.</span></span><span class="sig-name descname"><span class="pre">sis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstool/potentials.html#sis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.potentials.sis" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.pot" title="lenstool.structure.pot"><code class="xref py py-class docutils literal notranslate"><span class="pre">pot</span></code></a></p>
</dd></dl>

</section>
<section id="module-lenstool.sm_client">
<span id="lenstool-sm-client-module"></span><h2>lenstool.sm_client module<a class="headerlink" href="#module-lenstool.sm_client" title="Link to this heading"></a></h2>
</section>
<section id="module-lenstool.structure">
<span id="lenstool-structure-module"></span><h2>lenstool.structure module<a class="headerlink" href="#module-lenstool.structure" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.Bspline2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">Bspline2D</span></span><a class="reference internal" href="_modules/lenstool/structure.html#Bspline2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.Bspline2D" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.Bspline2D_red">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">Bspline2D_red</span></span><a class="reference internal" href="_modules/lenstool/structure.html#Bspline2D_red"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.Bspline2D_red" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.Structure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">Structure</span></span><a class="reference internal" href="_modules/lenstool/structure.html#Structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.Structure" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.biline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">biline</span></span><a class="reference internal" href="_modules/lenstool/structure.html#biline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.biline" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.cpa2d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">cpa2d</span></span><a class="reference internal" href="_modules/lenstool/structure.html#cpa2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.cpa2d" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.cpoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">cpoint</span></span><a class="reference internal" href="_modules/lenstool/structure.html#cpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.cpoint" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.ellipse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">ellipse</span></span><a class="reference internal" href="_modules/lenstool/structure.html#ellipse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.ellipse" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.g_X_ray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">g_X_ray</span></span><a class="reference internal" href="_modules/lenstool/structure.html#g_X_ray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.g_X_ray" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.g_cline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">g_cline</span></span><a class="reference internal" href="_modules/lenstool/structure.html#g_cline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.g_cline" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.g_cosmo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">g_cosmo</span></span><a class="reference internal" href="_modules/lenstool/structure.html#g_cosmo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.g_cosmo" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.g_frame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">g_frame</span></span><a class="reference internal" href="_modules/lenstool/structure.html#g_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.g_frame" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.g_grille">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">g_grille</span></span><a class="reference internal" href="_modules/lenstool/structure.html#g_grille"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.g_grille" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.g_image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">g_image</span></span><a class="reference internal" href="_modules/lenstool/structure.html#g_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.g_image" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.g_mode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">g_mode</span></span><a class="reference internal" href="_modules/lenstool/structure.html#g_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.g_mode" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.g_pixel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">g_pixel</span></span><a class="reference internal" href="_modules/lenstool/structure.html#g_pixel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.g_pixel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.g_pot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">g_pot</span></span><a class="reference internal" href="_modules/lenstool/structure.html#g_pot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.g_pot" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.g_source">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">g_source</span></span><a class="reference internal" href="_modules/lenstool/structure.html#g_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.g_source" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.galaxie">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">galaxie</span></span><a class="reference internal" href="_modules/lenstool/structure.html#galaxie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.galaxie" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.matrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">matrix</span></span><a class="reference internal" href="_modules/lenstool/structure.html#matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.matrix" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.point">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">point</span></span><a class="reference internal" href="_modules/lenstool/structure.html#point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.point" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstool.structure.pot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstool.structure.</span></span><span class="sig-name descname"><span class="pre">pot</span></span><a class="reference internal" href="_modules/lenstool/structure.html#pot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstool.structure.pot" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstool.structure.Structure" title="lenstool.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd></dl>

</section>
<section id="module-lenstool">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstool" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="lenstool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lenstool group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>