<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CleanLens &mdash; Lenstool 8.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Potfile" href="potfile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Lenstool
          </a>
              <div class="version">
                8.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html"><code class="docutils literal notranslate"><span class="pre">idPIE</span></code> profile description</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="potfile.html">Potfile</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CleanLens</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lenstool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CleanLens</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CleanLens.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cleanlens">
<h1>CleanLens<a class="headerlink" href="#cleanlens" title="Permalink to this headline"></a></h1>
<p id="id1"><em>Under this identifier are defined some parameters to retrieve the shape
of the source knowing a pixel-frame of the image.</em></p>
<p>Here the program reads CCD pixel-frame and using the equation of the
lens compute a pixel-frame of the source. For each point of the Image
plane the program can compute the corresponding point in the Source
Plane. Then for each pixel with multiplicity <em>n</em> <sub>ij</sub> of the source
plane we then can attribute an intensity computed as the mean of the
intensity of corresponding image pixels:</p>
<p><img class="math" src="_images/math/609c87f58baccad03fba39cec508917826070e25.png" alt="\mathcal{I}^S_{ij} = \frac{1}{n_{ij}} \sum_{k=1}^{k=n_{ij}} \mathcal{I}^I_{ijk}"/></p>
<p>The error of this reconstruction is given at position <em>ij</em> in the source
plane by:</p>
<p><img class="math" src="_images/math/194abc91bfdba0aaa0880922619285f86bd6193f.png" alt="e_{ij} = (n_{ij} - 1) \sum_{k=1}^{k=n_{ij}} (\mathcal{I}^I_{ijk} - \mathcal{I}^S_{ij})^2"/></p>
<p>(the error estimate exists only if we have multiple images).</p>
<p>When using the [[Runmode#inverse-int1-float1-float2|inverse]] mode, the
program will minimize the estimate of the error (<em>e</em> = Σ <em>e</em> <sub>ij</sub>).
This <em>ring circle</em> method, nevertheless numerically different, was first
described by [[“Kochaneck et
al. 1989”:<a class="reference external" href="http://adsabs.harvard.edu/abs/1989MNRAS.238">http://adsabs.harvard.edu/abs/1989MNRAS.238</a>…43K]].</p>
<p>h2. List of parameters</p>
<p>h3. cleanset int float</p>
<p>If <em>int</em> = 0, nothing is performed.</p>
<p>If <em>int</em> = 1 then the program will compute from the image pixel-frame
[[CleanLens#imframe-int-filename|imframe]] the corresponding source
frame [[CleanLens#sframe-filename|sframe]] at redshift <em>float</em>.</p>
<p>If <em>int</em> = 2 then the program will compute from the image pixel-frame
[[CleanLens#imframe-int-filename|imframe]] the corresponding source
frame [[CleanLens#sframe-filename|sframe]] at redshift <em>float</em>, and will
fit the parameters of a [[ShapeModel|source shape model]] to this image
in the source plane.</p>
<p>If the [[Runmode#inverse-int1-float1-float2|inverse]] mode is selected,
an optimization of the <em>ring cycle</em> form will be done. In this case the
optimization will work only if multiples images or giant arcs are
present in the image pixel-frame. It is strongly advise the user to have
an a priori good guess on the mass model parameters.</p>
<p>Moreover it will create the pixel-frame: - <em>erreur.fits</em> : this frame is
relevant only in the case of giant or multiple arcs, it computes the
reconstruction error of the source pixel-frame for each pixels.</p>
<ul class="simple">
<li><p><em>imult.fits</em> : this pixel-frame shows the multiplicity of each pixel
of the reconstructed source pixel-frame.</p></li>
</ul>
<p>h3. c_image filename</p>
<p>If <em>int</em> = 1 for the cleanset keyword, filename is an ASCII file that
contains a list of points in the format (<em>i</em>, <em>x</em> <sub>i</sub>, <em>y</em>
<sub>i</sub>) in the image plane given in arcsecs relative to the
[[RunMode#reference-int-RA-DEC|image reference points]] that defines the
center of the observed image. The barycenter of those points is sent to
the source plane and defines the source center. This value is used to
compute the WCS keywords of the resulting source FITS file.</p>
<p>h3. imframe int filename</p>
<p><em>int</em> specifies the format of the input image ( <em>int</em> = 2 for ipx
format, <em>int</em> = 3 for FITS file).</p>
<p><em>filename</em> is the name of the CCD frame where (multiple) gravitational
images are present.</p>
<p>h3. psfframe int filename</p>
<p><em>int</em> specifies the format of the input Point Spread Function (PSF)(
<em>int</em> = 2 for ipx format, <em>int</em> = 3 for FITS file).</p>
<p><em>filename</em> is the name of the PSF frame, namely a Star Profile. The Star
must be at the center of the frame. And the total intensity of the frame
(sum of all the pixels) must be equal to 1 (PSF normalized). Note: the
psf frame is used when using a deconvolve-inversion of the lensed
images.</p>
<p>h3. sframe filename</p>
<p><em>filename</em> is the name of the output source frame. This frame will
correspond to the inversion of the
[[CleanLens#imframe-int-filename|imframe]] frame (from Image Plane to
Source Plane). It is written with the FITS format.</p>
<p>h3. wframe int filename</p>
<p><em>int</em> specifies the format of the input image ( <em>int</em> = 2 for ipx
format, <em>int</em> = 3 for FITS file).</p>
<p><em>filename</em> is the name of the weight frame. This image is required to
perform the optimisation.</p>
<p>h3. ncont int filename</p>
<p><em>int</em> is the number of contours.</p>
<p><em>filename</em> is the name of the output frame: that is the CCD frame where
only the pixels inside the contours (closed lines) have been kept. The
idea is to limit the area of the frame, and keep only the interesting
pixels.</p>
<p>h3. contour int filename</p>
<p>Defines contours in the image plane of one or several images of the
source you want the shape in the source plane.</p>
<p><em>int</em> is the index of the contour for one image. First contour must be
index by 1, second by 2, etc.</p>
<p><em>filename</em> is the name of the contour ASCII file for one image that
contains a list of points (<em>i</em>, <em>x</em> <sub>i</sub>, <em>y</em> <sub>i</sub>) in the image
plane given in arcsec relative to the
[[RunMode#reference-int-RA-DEC|image reference points]].</p>
<p>h3. subsamp int</p>
<p>It is possible to subsample the CCD frame to calculate with greater
accuracy the source frame in the source plane.</p>
<p><em>int</em> is the subsampling parameter. Default is 1. If <em>int</em> = 2 it will
cut each pixel in 4 smaller pixels. Default value : 2.</p>
<p>h3. s_subsamp int</p>
<p>It is possible to subsample the frame in the source plane as you can do
in the image plane with the [[CleanLens#subsamp-int|subsamp]] keyword.
If <em>int</em> is too high, you can get an image with undefined pixel values.
Default value : 1.</p>
<p>h3. s_n int</p>
<p>Defines the width and height of the resulting source image in pixels.
Default value : 50 pixels.</p>
<p>h3. s_xmin float</p>
<p>Defines the left (East) limit of the source plane image in relative arc
seconds. Default value : -20 arcsec. This value is overwritten if a
polygon in the image plane is provided with the
[[CleanLens#c_image|c_image]] keyword in the [[CleanLens|cleanlens]]
section.</p>
<p>h3. s_xmax float</p>
<p>Defines the right (West) limit of the source plane image in relative arc
seconds. Default value : 20 arcsec. This value is overwritten if a
polygon in the image plane is provided with the
[[CleanLens#c_image|c_image]] keyword in the [[CleanLens|cleanlens]]
section.</p>
<p>h3. s_ymin float</p>
<p>Defines the bottom (South) limit of the source plane image in relative
arc seconds. Default value : -20 arcsec. This value is overwritten if a
polygon in the image plane is provided with the
[[CleanLens#c_image|c_image]] keyword in the [[CleanLens|cleanlens]]
section.</p>
<p>h3. s_ymax float</p>
<p>Defines the upper (North) limit of the source plane image in relative
arc seconds. Default value : 20 arcsec. This value is overwritten if a
polygon in the image plane is provided with the
[[CleanLens#c_image|c_image]] keyword in the [[CleanLens|cleanlens]]
section.</p>
<p>h2. Secondary parameters</p>
<p>The following parameters should be set only if the <em>int</em> argument of the
[[CleanLens#imframe-int-filename|imframe]] keyword is 0 (ascii format)
or 1 (ipx format without scaling). It is strongly advised to used the
ipx format: 2 or FITS format: 3, to avoid to define these parameters.</p>
<p>h3. pixel float</p>
<p>Sets size of the pixel in <em>x</em> and <em>y</em> in arcseconds.</p>
<p>h3. column int</p>
<p>Column to be selected (in a multi-column ascii pixel-frame file).</p>
<p>h3. header int</p>
<p>Number of lines to skip before the real beginning of the data.</p>
<p>h3. pixelx float</p>
<p>Pixel size in <em>x</em> in arcseconds (if the pixel is not a square).</p>
<p>h3. pixely float</p>
<p>Pixel size in <em>y</em> in arcseconds (if the pixel is not a square).</p>
<p>h3. xmin float</p>
<p><em>x</em> position of the bottom-left pixel (expressed in pixel units).</p>
<p>h3. ymin float</p>
<p><em>y</em> position of the bottom-left pixel (expressed in pixel units).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="potfile.html" class="btn btn-neutral float-left" title="Potfile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Allingham et al. (add your names).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>